{
  "ChromosomeMutations": 0,
  "Chromosomes": [
    {
      "ARange": {
        "First": 3315181738,
        "Last": 744828879
      },
      "Alleles": [
        {
          "GeneA": {
            "": {
              "Rotation": 5.5363644172374125,
              "x": 0.0,
              "y": 14.777528967496059
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "Radius": 21.063129783674142,
            "dominance": 82.95258424080363
          },
          "GeneB": {
            "": {
              "Rotation": 5.5363644172374125,
              "x": 0.0,
              "y": 14.777528967496059
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "Radius": 21.063129783674142,
            "dominance": 82.95258424080363
          },
          "Locus": 767432992,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 6.028047535418234,
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 6.227983044966995,
            "dominance": 93.84469276476497
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 8.919848386356406,
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 6.227983044966995,
            "dominance": 97.77835685682653
          },
          "Locus": 1188895221,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "Distance": {
              "From": {
                "First": 0.0,
                "Last": 1000.0
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.1,
              "Last": 0.1
            },
            "LeftRight": {
              "First": -0.1,
              "Last": 0.1
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Target": {
              "x": -879.3281500612436,
              "y": 593.7694889077072
            },
            "dominance": 54.64612695163796
          },
          "GeneB": {
            "Distance": {
              "From": {
                "First": 0.0,
                "Last": 1000.0
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.1,
              "Last": 0.1
            },
            "LeftRight": {
              "First": -0.1,
              "Last": 0.1
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Target": {
              "x": -879.3281500612436,
              "y": 593.7694889077072
            },
            "dominance": 54.64612695163796
          },
          "Locus": 1295796337,
          "NameA": "GeneSenseMagneticField",
          "NameB": "GeneSenseMagneticField"
        },
        {
          "GeneA": {
            "a": 0.3920422324239552,
            "b": 0.40166219283519666,
            "dominance": 21.69679615686944,
            "g": 0.47726081357622324,
            "r": 0.960756479866681
          },
          "GeneB": {
            "a": 0.3920422324239552,
            "b": 0.46542465052864507,
            "dominance": 24.743391876515844,
            "g": 0.47726081357622324,
            "r": 0.960756479866681
          },
          "Locus": 1472824953,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "Inputs": [
              [
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ]
            ],
            "Network": [],
            "dominance": 47.53152437801078
          },
          "GeneB": {
            "Inputs": [
              [
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ]
            ],
            "Network": [],
            "dominance": 47.53152437801078
          },
          "Locus": 1819044652,
          "NameA": "GeneEffectorTail",
          "NameB": "GeneEffectorTail"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 3.4713521137727406,
              "x": 0.0,
              "y": 14.231582933301414
            },
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 51.389044679661055
          },
          "GeneB": {
            "": {
              "Rotation": 3.4713521137727406,
              "x": 0.0,
              "y": 14.231582933301414
            },
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 51.389044679661055
          },
          "Locus": 2267364337,
          "NameA": "GeneSenseTraitsTouching",
          "NameB": "GeneSenseTraitsTouching"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 4.668656019435136,
              "x": 0.0,
              "y": 2.5867415386140578
            },
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 25.31982278740583,
            "dominance": 47.672014809026145
          },
          "GeneB": {
            "": {
              "Rotation": 4.668656019435136,
              "x": 0.0,
              "y": 2.5867415386140578
            },
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 25.31982278740583,
            "dominance": 47.672014809026145
          },
          "Locus": 2336650151,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "Network": [],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Randoms": [
              {
                "Beta": 0.533959090257937,
                "Max": 1.0,
                "Min": -1.0
              }
            ],
            "dominance": 96.22710786943529
          },
          "GeneB": {
            "Network": [],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Randoms": [
              {
                "Beta": 0.533959090257937,
                "Max": 1.0,
                "Min": -1.0
              }
            ],
            "dominance": 96.22710786943529
          },
          "Locus": 2582606614,
          "NameA": "GeneSenseRandom",
          "NameB": "GeneSenseRandom"
        },
        {
          "GeneA": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 30.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 5
              }
            ],
            "Network": [
              [
                [
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "dominance": 25.553816182671618
          },
          "GeneB": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 30.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 5
              }
            ],
            "Network": [
              [
                [
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "dominance": 25.553816182671618
          },
          "Locus": 2975406233,
          "NameA": "GeneSenseTraitsSelf",
          "NameB": "GeneSenseTraitsSelf"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": 47.73239962522493
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": 46.38405467316468
          },
          "Locus": 3008710703,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "Brain": [
              [
                [
                  -0.5896714033624548,
                  -0.6289855922046922,
                  -0.6973369769928216,
                  -0.6301827396760173,
                  -0.9685629611794953,
                  -1.2576181891735732,
                  -0.8912833973172344
                ],
                [
                  0.8399512134323918,
                  -0.2685913972259957,
                  0.5890030716784271,
                  -0.6145571636221622,
                  -0.9617399958402745,
                  0.8822718298008555,
                  0.9446377496125415
                ],
                [
                  -0.603044741685824,
                  0.9118732474542534,
                  0.7840145719471129,
                  -0.8148421296880934,
                  -1.1466244263763268,
                  0.8042589556155385,
                  0.9159236606345955
                ],
                [
                  0.7353107895867852,
                  0.757367410153511,
                  -0.8585797963704216,
                  0.5675340159292873,
                  0.9132804284771749,
                  -0.5528568597217636,
                  -1.0198537675413775
                ],
                [
                  -0.8870502396310054,
                  0.18010215141651742,
                  0.9333919441453704,
                  0.6502777234081474,
                  0.7045955441345575,
                  -0.37005133831309656,
                  0.5091030718616291
                ],
                [
                  -1.2843271292187186,
                  -0.8366361322696586,
                  -0.719842776672088,
                  0.5672742316552237,
                  0.8210251262300967,
                  -0.07071062190374922,
                  -0.8235880567635709
                ],
                [
                  1.043059315311657,
                  -0.9504864879528209,
                  -0.9277724580992497,
                  0.4097419160453153,
                  0.8185693746786689,
                  0.7779435241766892,
                  0.6933435842432774
                ]
              ],
              [
                [
                  -0.9074845088583792,
                  -0.6267187572608811,
                  -0.6543709216554571,
                  -0.8857683262365197,
                  -0.8560185540231626,
                  -0.9116282631002146,
                  -0.5332379109493214
                ],
                [
                  0.681822920349853,
                  -0.4149106701437143,
                  0.8360756719256818,
                  0.6383161947184306,
                  -0.5040357901750198,
                  0.5111791788471218,
                  -0.7479293896755258
                ],
                [
                  1.0708121360943539,
                  -0.8607967119484646,
                  -0.915932437469944,
                  -0.6627250529465695,
                  0.4759044675828829,
                  0.05559236894881958,
                  -0.594104441215614
                ],
                [
                  -0.7283160651594749,
                  0.8529796543063799,
                  0.5210281599100781,
                  0.6834962464067734,
                  0.15729820362941538,
                  0.7253436322405445,
                  -0.4127636941184079
                ],
                [
                  0.8518527579669783,
                  -0.46517330970224985,
                  -0.9021375767379536,
                  0.6843964404532578,
                  0.5569588109714515,
                  -0.8739475431762438,
                  -0.6332449867219204
                ],
                [
                  -0.7271449078148678,
                  -0.4258005082817582,
                  1.0194700740544105,
                  1.1252194971841332,
                  -0.5092540392159708,
                  -0.8661791220464445,
                  0.7971922090520766
                ],
                [
                  0.38532118851986114,
                  -0.842029775905333,
                  -1.038424028087917,
                  0.9325261007157256,
                  0.653082085299075,
                  -0.9520544419072439,
                  -0.46339311559480045
                ]
              ]
            ],
            "dominance": 91.38855003844898
          },
          "GeneB": {
            "Brain": [
              [
                [
                  -0.5896714033624548,
                  -0.6289855922046922,
                  -0.6973369769928216,
                  -0.6301827396760173,
                  -0.9685629611794953,
                  -1.2576181891735732,
                  -0.8912833973172344
                ],
                [
                  0.8399512134323918,
                  -0.2685913972259957,
                  0.5890030716784271,
                  -0.6145571636221622,
                  -0.9617399958402745,
                  0.8822718298008555,
                  0.9446377496125415
                ],
                [
                  -0.603044741685824,
                  0.9118732474542534,
                  0.7840145719471129,
                  -0.8148421296880934,
                  -1.1466244263763268,
                  0.8042589556155385,
                  0.9159236606345955
                ],
                [
                  0.7353107895867852,
                  0.757367410153511,
                  -0.8585797963704216,
                  0.5675340159292873,
                  0.9132804284771749,
                  -0.5528568597217636,
                  -1.0198537675413775
                ],
                [
                  -0.8870502396310054,
                  0.18010215141651742,
                  0.9333919441453704,
                  0.6502777234081474,
                  0.7045955441345575,
                  -0.37005133831309656,
                  0.5091030718616291
                ],
                [
                  -1.2843271292187186,
                  -0.8366361322696586,
                  -0.719842776672088,
                  0.5672742316552237,
                  0.8210251262300967,
                  -0.07071062190374922,
                  -0.8235880567635709
                ],
                [
                  1.043059315311657,
                  -0.9504864879528209,
                  -0.9277724580992497,
                  0.4097419160453153,
                  0.8185693746786689,
                  0.7779435241766892,
                  0.6933435842432774
                ]
              ],
              [
                [
                  -0.9074845088583792,
                  -0.6267187572608811,
                  -0.6543709216554571,
                  -0.8857683262365197,
                  -0.8560185540231626,
                  -0.9116282631002146,
                  -0.5332379109493214
                ],
                [
                  0.681822920349853,
                  -0.4149106701437143,
                  0.8360756719256818,
                  0.6383161947184306,
                  -0.5040357901750198,
                  0.5111791788471218,
                  -0.7479293896755258
                ],
                [
                  1.0708121360943539,
                  -0.8607967119484646,
                  -0.915932437469944,
                  -0.6627250529465695,
                  0.4759044675828829,
                  0.05559236894881958,
                  -0.594104441215614
                ],
                [
                  -0.7283160651594749,
                  0.8529796543063799,
                  0.5210281599100781,
                  0.6834962464067734,
                  0.15729820362941538,
                  0.7253436322405445,
                  -0.4127636941184079
                ],
                [
                  0.8518527579669783,
                  -0.46517330970224985,
                  -0.9021375767379536,
                  0.6843964404532578,
                  0.5569588109714515,
                  -0.8739475431762438,
                  -0.6332449867219204
                ],
                [
                  -0.7271449078148678,
                  -0.4258005082817582,
                  1.0194700740544105,
                  1.1252194971841332,
                  -0.5092540392159708,
                  -0.8661791220464445,
                  0.7971922090520766
                ],
                [
                  0.38532118851986114,
                  -0.842029775905333,
                  -1.038424028087917,
                  0.9325261007157256,
                  0.653082085299075,
                  -0.9520544419072439,
                  -0.46339311559480045
                ]
              ]
            ],
            "dominance": 91.38855003844898
          },
          "Locus": 3071408222,
          "NameA": "GeneBrain",
          "NameB": "GeneBrain"
        },
        {
          "GeneA": {
            "a": 0.09023933713367599,
            "b": 0.37362836483716777,
            "dominance": 11.215070735657045,
            "g": 0.959904333270022,
            "r": 0.03932507372724916
          },
          "GeneB": {
            "a": 0.22627371100202828,
            "b": 0.37362836483716777,
            "dominance": 8.49725805485036,
            "g": 0.959904333270022,
            "r": 0.03932507372724916
          },
          "Locus": 3298695875,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        }
      ],
      "BRange": {
        "First": 3315181738,
        "Last": 744828879
      }
    }
  ],
  "GeneMutations": 4
}