{
  "ChromosomeMutations": 0,
  "Chromosomes": [
    {
      "ARange": {
        "First": 3400937226,
        "Last": 1601141633
      },
      "Alleles": [
        {
          "GeneA": {
            "": {
              "Rotation": 0.6,
              "x": 0.0,
              "y": 24.0
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 20.0,
            "dominance": 33.68032234802051
          },
          "GeneB": {
            "": {
              "Rotation": 0.6,
              "x": 0.0,
              "y": 24.0
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 20.0,
            "dominance": 33.68032234802051
          },
          "Locus": 1834125688,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "Distance": {
              "From": {
                "First": 0.0,
                "Last": 1000.0
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.16422526543044097,
              "Last": 0.1518898871990785
            },
            "LeftRight": {
              "First": -0.1,
              "Last": 0.1
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Target": {
              "x": 886.1577599680134,
              "y": 928.6148299283609
            },
            "dominance": 3.9719573122218517
          },
          "GeneB": {
            "Distance": {
              "From": {
                "First": 0.0,
                "Last": 1000.0
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.1,
              "Last": 0.1
            },
            "LeftRight": {
              "First": -0.1,
              "Last": 0.1
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Target": {
              "x": 886.1577599680134,
              "y": 928.6148299283609
            },
            "dominance": 12.554780565075712
          },
          "Locus": 1980543698,
          "NameA": "GeneSenseMagneticField",
          "NameB": "GeneSenseMagneticField"
        },
        {
          "GeneA": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 47567.50595266024
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 4
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 500.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 3
              }
            ],
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 78.25315431415535
          },
          "GeneB": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 50000.9
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 4
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 500.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 3
              }
            ],
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 83.71547788331813
          },
          "Locus": 2067428801,
          "NameA": "GeneSenseTraitsSelf",
          "NameB": "GeneSenseTraitsSelf"
        },
        {
          "GeneA": {
            "a": 0.3790540245018915,
            "b": 0.8638001207571124,
            "dominance": 14.84857930443708,
            "g": 0.15920410532993284,
            "r": 0.5971680439505794
          },
          "GeneB": {
            "a": 0.3790540245018915,
            "b": 0.911186980718712,
            "dominance": 21.281412297390048,
            "g": 0.15920410532993284,
            "r": 0.5971680439505794
          },
          "Locus": 2299839542,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "": {
              "Rotation": -0.6,
              "x": 0.0,
              "y": 24.0
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                -0.029053916513893496,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 20.0,
            "dominance": 44.15436097066057
          },
          "GeneB": {
            "": {
              "Rotation": -0.6,
              "x": 0.0,
              "y": 24.0
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                -0.029053916513893496,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 20.0,
            "dominance": 37.88266284299371
          },
          "Locus": 2382053112,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "a": 0.0,
            "b": 0.4095770735041069,
            "dominance": 69.27914797342557,
            "g": 0.03762579825954131,
            "r": 0.5354745708541931
          },
          "GeneB": {
            "a": 0.0,
            "b": 0.4095770735041069,
            "dominance": 66.41023015886745,
            "g": 0.03762579825954131,
            "r": 0.5300745721859772
          },
          "Locus": 2418419141,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "Randoms": [
              {
                "Beta": 0.5458268332268307,
                "Max": 1.0,
                "Min": -1.0
              }
            ],
            "dominance": 37.77562213036796
          },
          "GeneB": {
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "Randoms": [
              {
                "Beta": 0.5458268332268307,
                "Max": 1.0,
                "Min": -1.0
              }
            ],
            "dominance": 37.77562213036796
          },
          "Locus": 2441552642,
          "NameA": "GeneSenseRandom",
          "NameB": "GeneSenseRandom"
        },
        {
          "GeneA": {
            "Brain": [
              [
                [
                  -0.9480528058871645,
                  0.9546610621526254,
                  -0.4801489433450354,
                  0.22652756573509647,
                  0.452835621329617,
                  0.26231428657721123,
                  0.808407125875267
                ],
                [
                  0.9202417717212692,
                  -0.8437287771889457,
                  0.9131101983909362,
                  -0.8158430361286033,
                  -0.6908952611386376,
                  1.0020185344851078,
                  -1.2893372488489
                ],
                [
                  0.5839116982122278,
                  -0.7395143868542992,
                  0.7931285234953113,
                  0.9546467830728137,
                  -0.8099209657621954,
                  -0.9561268815005606,
                  0.7379176288660108
                ],
                [
                  -0.9215397467189101,
                  -0.16324138113922404,
                  -0.8682361028334824,
                  -0.2599578584826843,
                  0.5354625617625138,
                  0.7034258491407922,
                  1.022748727449999
                ],
                [
                  0.8660483300383602,
                  0.6077649126884477,
                  -0.6473797822601504,
                  0.5417236903054294,
                  -0.5428832853941705,
                  -0.5314673663362444,
                  -0.8342032278926674
                ],
                [
                  0.8427605743625364,
                  0.5764891476366919,
                  -1.3798113379197081,
                  -0.7026065462266906,
                  -0.5599286333663256,
                  0.7149348873256138,
                  0.6274531827796246
                ],
                [
                  -1.0481851692191058,
                  -0.25437527469615234,
                  0.7323840433389818,
                  0.8174250133345798,
                  -0.5414184213654563,
                  -0.6113122396956793,
                  -0.7188951981118783
                ]
              ],
              [
                [
                  -0.8131670091778878,
                  0.989790087416015,
                  0.7260388319842495,
                  0.21432318396998506,
                  0.6081662387611891,
                  0.4997739706988387,
                  -0.3545206070522669
                ],
                [
                  0.7091798285009506,
                  -0.26292624758336336,
                  0.3483262993152429,
                  0.8681726258517622,
                  0.5172204841619665,
                  -0.8364590534090923,
                  0.6117901234157461
                ],
                [
                  0.41452984674470755,
                  -0.7610866068671994,
                  0.8651868985710346,
                  -0.9141578607699007,
                  0.614788758574519,
                  -1.1712210325549572,
                  0.4291466120082243
                ],
                [
                  -0.4962298630364075,
                  0.7129611779721111,
                  -1.0933317002005372,
                  -0.7477318185425912,
                  0.6658383231921323,
                  1.1457661726464243,
                  -0.6961986739563637
                ],
                [
                  -0.8774918456665379,
                  0.8550546307466246,
                  0.8229807723332792,
                  1.0993907762225477,
                  0.6971145591452387,
                  0.47927740697227234,
                  0.7121430528573344
                ],
                [
                  0.8480054637560671,
                  -0.6453751003522875,
                  1.027375927358401,
                  -0.5436268428634482,
                  -0.8748939643641045,
                  -0.707284688326602,
                  0.620278078701707
                ],
                [
                  1.2181711939823519,
                  0.7504175314581616,
                  -0.5789082609452088,
                  -0.6613821313074133,
                  0.4253652991675071,
                  0.8152481892413983,
                  -0.41955526470310067
                ]
              ],
              [
                [
                  1.0561127535151638,
                  -0.7086427083979827,
                  -0.3328305625007485,
                  -1.1461395808480266,
                  -0.909732430578513,
                  -0.45646362659936096,
                  0.575763045189198
                ],
                [
                  0.3435679470505539,
                  0.9055875447842756,
                  -0.43563692505694346,
                  -0.7982855411615712,
                  0.36309512998045296,
                  0.658892523662623,
                  -0.7999092852877168
                ],
                [
                  0.9523098003548882,
                  1.0253509700959138,
                  0.9598136057389961,
                  1.1721375708483488,
                  -0.6339403827310629,
                  0.7924510674367179,
                  0.8137790267434264
                ],
                [
                  -0.47960243558568355,
                  0.8222837035260984,
                  -0.6275923547026154,
                  0.8846443999302014,
                  -0.5347478406367157,
                  0.8749290548302662,
                  0.840653007253082
                ],
                [
                  1.0237191507245376,
                  -1.1167125047930961,
                  -0.35111914810682254,
                  -0.5377803098901253,
                  0.8425098759624848,
                  -1.0613737077719139,
                  0.9886603593444989
                ],
                [
                  0.5577714259173652,
                  -1.1082880295919393,
                  0.6399127951103601,
                  -0.6044470524379061,
                  0.6543461828988357,
                  0.238971289489882,
                  -0.7376337350960679
                ],
                [
                  -1.0022624296135159,
                  -0.8996415892656149,
                  -1.2098856963563551,
                  -0.9056010912303191,
                  -0.318365498622773,
                  0.5200522840235423,
                  -1.2065391161999912
                ]
              ]
            ],
            "dominance": 19.681599895834225
          },
          "GeneB": {
            "Brain": [
              [
                [
                  -0.9480528058871645,
                  0.9546610621526254,
                  -0.4801489433450354,
                  0.22652756573509647,
                  0.452835621329617,
                  0.26231428657721123,
                  0.808407125875267
                ],
                [
                  0.9202417717212692,
                  -0.8437287771889457,
                  0.9131101983909362,
                  -0.8158430361286033,
                  -0.6908952611386376,
                  1.0020185344851078,
                  -1.2893372488489
                ],
                [
                  0.5839116982122278,
                  -0.7395143868542992,
                  0.7931285234953113,
                  0.9546467830728137,
                  -0.8099209657621954,
                  -0.9561268815005606,
                  0.7379176288660108
                ],
                [
                  -0.9215397467189101,
                  -0.16324138113922404,
                  -0.8682361028334824,
                  -0.2599578584826843,
                  0.5354625617625138,
                  0.7034258491407922,
                  1.022748727449999
                ],
                [
                  0.8660483300383602,
                  0.6077649126884477,
                  -0.6473797822601504,
                  0.5417236903054294,
                  -0.5428832853941705,
                  -0.5314673663362444,
                  -0.8342032278926674
                ],
                [
                  0.8427605743625364,
                  0.5764891476366919,
                  -1.3798113379197081,
                  -0.7026065462266906,
                  -0.5599286333663256,
                  0.7149348873256138,
                  0.6274531827796246
                ],
                [
                  -1.0481851692191058,
                  -0.25437527469615234,
                  0.7323840433389818,
                  0.8174250133345798,
                  -0.5414184213654563,
                  -0.6113122396956793,
                  -0.7188951981118783
                ]
              ],
              [
                [
                  -0.8131670091778878,
                  0.989790087416015,
                  0.7260388319842495,
                  0.21432318396998506,
                  0.6081662387611891,
                  0.4997739706988387,
                  -0.3545206070522669
                ],
                [
                  0.7091798285009506,
                  -0.26292624758336336,
                  0.3483262993152429,
                  0.8681726258517622,
                  0.5172204841619665,
                  -0.8364590534090923,
                  0.6117901234157461
                ],
                [
                  0.41452984674470755,
                  -0.7610866068671994,
                  0.8651868985710346,
                  -0.9141578607699007,
                  0.614788758574519,
                  -1.1712210325549572,
                  0.4291466120082243
                ],
                [
                  -0.4962298630364075,
                  0.7129611779721111,
                  -1.0933317002005372,
                  -0.7477318185425912,
                  0.6658383231921323,
                  1.1457661726464243,
                  -0.6961986739563637
                ],
                [
                  -0.8774918456665379,
                  0.8550546307466246,
                  0.8229807723332792,
                  1.0993907762225477,
                  0.6971145591452387,
                  0.47927740697227234,
                  0.7121430528573344
                ],
                [
                  0.8480054637560671,
                  -0.6453751003522875,
                  1.027375927358401,
                  -0.5436268428634482,
                  -0.8748939643641045,
                  -0.707284688326602,
                  0.620278078701707
                ],
                [
                  1.2181711939823519,
                  1.1264648959433772,
                  -0.5789082609452088,
                  -0.6613821313074133,
                  0.4253652991675071,
                  0.8152481892413983,
                  -0.41955526470310067
                ]
              ],
              [
                [
                  1.0561127535151638,
                  -0.7086427083979827,
                  -0.3328305625007485,
                  -0.7973180767363038,
                  -0.909732430578513,
                  -0.45646362659936096,
                  0.575763045189198
                ],
                [
                  0.3435679470505539,
                  0.9055875447842756,
                  -0.43563692505694346,
                  -0.7982855411615712,
                  0.36309512998045296,
                  0.658892523662623,
                  -0.7999092852877168
                ],
                [
                  0.9523098003548882,
                  1.0253509700959138,
                  0.9598136057389961,
                  1.1721375708483488,
                  -0.6339403827310629,
                  0.7924510674367179,
                  0.8137790267434264
                ],
                [
                  -0.47960243558568355,
                  0.8222837035260984,
                  -0.6275923547026154,
                  0.8846443999302014,
                  -0.5347478406367157,
                  0.8749290548302662,
                  0.840653007253082
                ],
                [
                  1.0237191507245376,
                  -1.1167125047930961,
                  -0.35111914810682254,
                  -0.5377803098901253,
                  0.8425098759624848,
                  -1.0613737077719139,
                  0.9886603593444989
                ],
                [
                  0.5577714259173652,
                  -1.1082880295919393,
                  0.6399127951103601,
                  -0.6044470524379061,
                  0.6543461828988357,
                  0.238971289489882,
                  -0.7376337350960679
                ],
                [
                  -1.0022624296135159,
                  -0.8996415892656149,
                  -1.2098856963563551,
                  -0.9056010912303191,
                  -0.318365498622773,
                  0.5200522840235423,
                  -1.2065391161999912
                ]
              ]
            ],
            "dominance": 22.32984533539402
          },
          "Locus": 2472755375,
          "NameA": "GeneBrain",
          "NameB": "GeneBrain"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": 67.5850461204231
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": 67.5850461204231
          },
          "Locus": 2717179658,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 30.0,
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 0.0,
            "dominance": 56.04182481111272
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 30.0,
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 0.0,
            "dominance": 58.276142422533454
          },
          "Locus": 2733350329,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "Inputs": [
              [
                0.22785558634966235,
                0.0,
                1.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ]
            ],
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  -0.13139148718524188
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "dominance": 34.8844879452053
          },
          "GeneB": {
            "Inputs": [
              [
                0.22785558634966235,
                0.0,
                1.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ]
            ],
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "dominance": 35.00261133338749
          },
          "Locus": 3118535744,
          "NameA": "GeneEffectorTail",
          "NameB": "GeneEffectorTail"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 7.862149297365309
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "dominance": 24.54447136726953
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 7.862149297365309
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "dominance": 21.63844599608069
          },
          "Locus": 3154166746,
          "NameA": "GeneSenseTraitsTouching",
          "NameB": "GeneSenseTraitsTouching"
        }
      ],
      "BRange": {
        "First": 3400937226,
        "Last": 1601141633
      }
    }
  ],
  "GeneMutations": 33
}