{
  "ChromosomeMutations": 2,
  "Chromosomes": [
    {
      "ARange": {
        "First": 2465137965,
        "Last": 103175880
      },
      "Alleles": [
        {
          "GeneA": {
            "": {
              "Rotation": 1.7045468328611297,
              "x": 0.0,
              "y": 15.272068706388863
            },
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.17642185073867403,
                  0.7629430793621329,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 23.485148246464302,
            "dominance": 39.878422946503775
          },
          "GeneB": {
            "": {
              "Rotation": 1.7045468328611297,
              "x": 0.0,
              "y": 15.272068706388863
            },
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 23.485148246464302,
            "dominance": 47.781514897287046
          },
          "Locus": 131289634,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 49.11433979642262,
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 5.640094927856002,
            "dominance": 88.12978375730775
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 49.11433979642262,
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 5.640094927856002,
            "dominance": 84.80805583225194
          },
          "Locus": 423786966,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "Brain": [
              [
                [
                  -1.2862340210319325,
                  -0.644723095572692,
                  -0.5507601195261467,
                  -1.0594282901736356,
                  0.5097491122922405,
                  -0.8286820510589079,
                  0.47247657397302617
                ],
                [
                  -0.4008978278097384,
                  0.6176214195592519,
                  0.3147316106336264,
                  -0.42540440813395985,
                  1.2538502734817432,
                  -0.5418118040565958,
                  1.0625780507036382
                ],
                [
                  0.5817914253001139,
                  -0.840119394381532,
                  -0.45522555333138837,
                  1.0104310419432898,
                  0.6201429238544537,
                  -0.5718802971764307,
                  0.8569542890589376
                ],
                [
                  0.7452081045106542,
                  -0.3406899423048115,
                  -0.934328808339795,
                  0.5668539830140895,
                  1.0775714871368516,
                  -0.7331694670500769,
                  0.8314249919842024
                ],
                [
                  0.5715841154042534,
                  0.49815928845461055,
                  -0.49031591751588044,
                  -0.5942345876349997,
                  -0.3881859971211782,
                  0.68381962655995,
                  -0.6628576724481758
                ],
                [
                  -0.8886348324923751,
                  -0.9608296446478426,
                  1.3818123816118133,
                  1.2758751130776935,
                  -0.5761544824223517,
                  -0.6686959649068157,
                  -0.5896191389789864
                ],
                [
                  1.0713782355653398,
                  0.796402659952784,
                  -0.6647715006761572,
                  -0.4320265529042023,
                  0.3628880244616856,
                  -0.8437083068227461,
                  1.0707336248771342
                ]
              ]
            ],
            "dominance": 21.88567443684625
          },
          "GeneB": {
            "Brain": [
              [
                [
                  -1.2862340210319325,
                  -0.644723095572692,
                  -0.5507601195261467,
                  -1.0594282901736356,
                  0.5097491122922405,
                  -0.8286820510589079,
                  0.47247657397302617
                ],
                [
                  -0.4008978278097384,
                  0.6176214195592519,
                  0.3147316106336264,
                  -0.42540440813395985,
                  1.2538502734817432,
                  -0.5418118040565958,
                  1.0625780507036382
                ],
                [
                  0.5817914253001139,
                  -0.840119394381532,
                  -0.45522555333138837,
                  1.0104310419432898,
                  0.6201429238544537,
                  -0.5718802971764307,
                  0.8569542890589376
                ],
                [
                  0.7452081045106542,
                  -0.3406899423048115,
                  -0.934328808339795,
                  0.5668539830140895,
                  1.0775714871368516,
                  -0.7331694670500769,
                  0.8314249919842024
                ],
                [
                  0.5715841154042534,
                  0.49815928845461055,
                  -0.49031591751588044,
                  -0.5942345876349997,
                  -0.3881859971211782,
                  0.68381962655995,
                  -0.6628576724481758
                ],
                [
                  -0.8886348324923751,
                  -0.9608296446478426,
                  1.3818123816118133,
                  1.2758751130776935,
                  -0.5761544824223517,
                  -0.6686959649068157,
                  -0.5896191389789864
                ],
                [
                  1.0713782355653398,
                  0.796402659952784,
                  -0.6647715006761572,
                  -0.4320265529042023,
                  0.3628880244616856,
                  -0.8437083068227461,
                  1.0707336248771342
                ]
              ]
            ],
            "dominance": 21.88567443684625
          },
          "Locus": 783714898,
          "NameA": "GeneBrain",
          "NameB": "GeneBrain"
        },
        {
          "GeneA": {},
          "GeneB": {
            "Brain": [
              [
                [
                  -1.2862340210319325,
                  -0.644723095572692,
                  -0.5507601195261467,
                  -1.0594282901736356,
                  0.5097491122922405,
                  -0.8286820510589079,
                  0.47247657397302617
                ],
                [
                  -0.4008978278097384,
                  0.6176214195592519,
                  0.3147316106336264,
                  -0.42540440813395985,
                  1.2538502734817432,
                  -0.5418118040565958,
                  1.0625780507036382
                ],
                [
                  0.5817914253001139,
                  -0.840119394381532,
                  -0.45522555333138837,
                  1.0104310419432898,
                  0.6201429238544537,
                  -0.5718802971764307,
                  0.8569542890589376
                ],
                [
                  0.7452081045106542,
                  -0.3406899423048115,
                  -0.934328808339795,
                  0.5668539830140895,
                  1.0775714871368516,
                  -0.7331694670500769,
                  0.8314249919842024
                ],
                [
                  0.5715841154042534,
                  0.49815928845461055,
                  -0.49031591751588044,
                  -0.5942345876349997,
                  -0.3881859971211782,
                  0.68381962655995,
                  -0.6628576724481758
                ],
                [
                  -0.8886348324923751,
                  -0.9608296446478426,
                  1.3818123816118133,
                  1.2758751130776935,
                  -0.5761544824223517,
                  -0.6686959649068157,
                  -0.5896191389789864
                ],
                [
                  1.0713782355653398,
                  0.796402659952784,
                  -0.6647715006761572,
                  -0.4320265529042023,
                  0.3628880244616856,
                  -0.8437083068227461,
                  1.0707336248771342
                ]
              ]
            ],
            "dominance": 21.88567443684625
          },
          "Locus": 908409396,
          "NameA": "",
          "NameB": "GeneBrain"
        },
        {
          "GeneA": {
            "a": 0.21180210755054865,
            "b": 0.8503238418136543,
            "dominance": 73.22465874388242,
            "g": 0.5785666323870357,
            "r": 0.45111738728341116
          },
          "GeneB": {
            "a": 0.3641411947486225,
            "b": 0.8503238418136543,
            "dominance": 74.06415830687286,
            "g": 0.75265325046878,
            "r": 0.45111738728341116
          },
          "Locus": 914544738,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "": {
              "Rotation": -1.9712801369610768,
              "x": 0.0,
              "y": 5.776589402369434
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "dominance": 73.73139881671544
          },
          "GeneB": {
            "": {
              "Rotation": -1.9712801369610768,
              "x": 0.0,
              "y": 5.776589402369434
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "dominance": 75.25693460357641
          },
          "Locus": 1102194702,
          "NameA": "GeneSenseTraitsTouching",
          "NameB": "GeneSenseTraitsTouching"
        },
        {
          "GeneA": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 10.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 8
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 30.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 3
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 100.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 7
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 0.9
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 1
              }
            ],
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 67.54559765847502
          },
          "GeneB": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 10.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 8
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 30.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 3
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 100.0
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 7
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 0.9
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 1
              }
            ],
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 67.54559765847502
          },
          "Locus": 1395083598,
          "NameA": "GeneSenseTraitsSelf",
          "NameB": "GeneSenseTraitsSelf"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": 44.65207623194609
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": 44.65207623194609
          },
          "Locus": 1667593301,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "a": 0.9921004094400415,
            "b": 0.763129608938218,
            "dominance": 50.1476063911865,
            "g": 0.9042538363392455,
            "r": 0.8949823510362122
          },
          "GeneB": {
            "a": 0.9921004094400415,
            "b": 0.7744998475163913,
            "dominance": 46.26331985825862,
            "g": 0.9042538363392455,
            "r": 0.8949823510362122
          },
          "Locus": 1716883096,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "Distance": {
              "From": {
                "First": 0.0,
                "Last": 1000.0
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.1,
              "Last": 0.1
            },
            "LeftRight": {
              "First": -0.1,
              "Last": 0.1
            },
            "Network": [],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Target": {
              "x": 581.2363658785523,
              "y": -179.65771346437214
            },
            "dominance": 91.33581930993937
          },
          "GeneB": {
            "Distance": {
              "From": {
                "First": 0.0,
                "Last": 1000.0
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.1,
              "Last": 0.1
            },
            "LeftRight": {
              "First": -0.1,
              "Last": 0.1
            },
            "Network": [],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Target": {
              "x": 581.2363658785523,
              "y": -179.65771346437214
            },
            "dominance": 91.33581930993937
          },
          "Locus": 1813908217,
          "NameA": "GeneSenseMagneticField",
          "NameB": "GeneSenseMagneticField"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 2.6798195532267557,
              "x": 0.0,
              "y": 4.547668986746121
            },
            "Network": [
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 15.640575017755873,
            "dominance": 8.353404831310584
          },
          "GeneB": {
            "": {
              "Rotation": 2.6798195532267557,
              "x": 0.0,
              "y": 4.547668986746121
            },
            "Network": [
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 15.640575017755873,
            "dominance": 8.353404831310584
          },
          "Locus": 1904164328,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "Inputs": [
              [
                0.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ]
            ],
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "dominance": 75.56830566983601
          },
          "GeneB": {
            "Inputs": [
              [
                0.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ]
            ],
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "dominance": 75.56830566983601
          },
          "Locus": 2269335865,
          "NameA": "GeneEffectorTail",
          "NameB": "GeneEffectorTail"
        }
      ],
      "BRange": {
        "First": 2465137965,
        "Last": 103175880
      }
    }
  ],
  "GeneMutations": 13
}