{
  "ChromosomeMutations": 11,
  "Chromosomes": [
    {
      "ARange": {
        "First": 1060297720,
        "Last": 3127927827
      },
      "Alleles": [
        {
          "GeneA": {
            "Inputs": [
              [
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.9544109877736008,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                -0.20814419898535858,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ]
            ],
            "Network": [],
            "dominance": 26.0198616377383
          },
          "GeneB": {
            "Inputs": [
              [
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                0.9544109877736008,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ],
              [
                -0.20814419898535858,
                1.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0
              ]
            ],
            "Network": [],
            "dominance": 26.0198616377383
          },
          "Locus": 1073441048,
          "NameA": "GeneEffectorTail",
          "NameB": "GeneEffectorTail"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 7.5
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                -0.11313750988624577,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 45.1493814773219
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 7.5
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                -0.11313750988624577,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 45.1493814773219
          },
          "Locus": 1755067241,
          "NameA": "GeneSenseTraitsTouching",
          "NameB": "GeneSenseTraitsTouching"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.593340512662793,
              "x": 0.0,
              "y": 22.35060503526747
            },
            "Network": [],
            "Outputs": [
              [
                -0.15854781768083623,
                -0.019514020919553676,
                0.14101659242932985,
                0.11225321896178596,
                0.9980299609370535,
                -0.2991670790546902,
                -0.10910297446741526
              ],
              [
                -0.15096707054088992,
                -0.02300784107342569,
                -0.005615747843978835,
                -0.044463254880638334,
                -0.20140873226131217,
                0.021413784797807887,
                1.1415937279771997
              ]
            ],
            "Radius": 20.0,
            "dominance": 60.40967018895004
          },
          "GeneB": {
            "": {
              "Rotation": 0.593340512662793,
              "x": 0.0,
              "y": 22.35060503526747
            },
            "Network": [],
            "Outputs": [
              [
                -0.15854781768083623,
                -0.019514020919553676,
                0.14101659242932985,
                0.11225321896178596,
                0.9980299609370535,
                -0.2991670790546902,
                -0.10910297446741526
              ],
              [
                -0.15096707054088992,
                -0.02300784107342569,
                -0.005615747843978835,
                -0.044463254880638334,
                -0.20140873226131217,
                0.021413784797807887,
                1.1415937279771997
              ]
            ],
            "Radius": 20.0,
            "dominance": 60.40967018895004
          },
          "Locus": 1877744022,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "a": 0.3412937935368534,
            "b": 0.6484987772917638,
            "dominance": 65.48900551111979,
            "g": 0.7000082560795754,
            "r": 0.9115844151402794
          },
          "GeneB": {
            "a": 0.3412937935368534,
            "b": 0.6484987772917638,
            "dominance": 65.48900551111979,
            "g": 0.7000082560795754,
            "r": 0.9115844151402794
          },
          "Locus": 2073120961,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 47990.993225039376
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 4
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 516.0780303351913
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 3
              }
            ],
            "Network": [
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                -0.10168609934753875,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 31.631793191404284
          },
          "GeneB": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 47990.993225039376
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 4
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 516.0780303351913
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 3
              }
            ],
            "Network": [
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                -0.10168609934753875,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 31.631793191404284
          },
          "Locus": 2231931135,
          "NameA": "GeneSenseTraitsSelf",
          "NameB": "GeneSenseTraitsSelf"
        },
        {
          "GeneA": {
            "": {
              "Rotation": -0.6,
              "x": 0.0,
              "y": 24.0
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                -0.04672818269297726,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 34.228361530382045,
            "dominance": 10.603444825588445
          },
          "GeneB": {
            "": {
              "Rotation": -0.6,
              "x": 0.0,
              "y": 24.0
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                -0.04672818269297726,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 34.228361530382045,
            "dominance": 10.603444825588445
          },
          "Locus": 2250692119,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "Brain": [
              [
                [
                  0.5658320762425953,
                  -0.8173331587923531,
                  1.0121300713029107,
                  0.49124853238438637,
                  0.6390953348119452,
                  -0.6273772270847351,
                  0.8548958361976612
                ],
                [
                  1.0547906822012114,
                  -0.8516688288307099,
                  1.0802446460428436,
                  -0.5780977971988991,
                  -0.49857234348146645,
                  0.8671459516443657,
                  0.7702345848936172
                ],
                [
                  1.1280273999275137,
                  -0.16168405988941215,
                  1.0134850896299104,
                  1.1728599266933608,
                  -0.8373140619737345,
                  -0.5165306064792343,
                  0.9394473729180532
                ],
                [
                  -0.8628468794676888,
                  0.4124681401618377,
                  1.2262553400266936,
                  1.0218800737249043,
                  0.5278728371571024,
                  -1.1365265651505898,
                  1.0687057654886163
                ],
                [
                  0.755293819073022,
                  0.883162008870031,
                  0.8420627395522097,
                  0.7173110804361797,
                  -0.6306647515256775,
                  -0.7666727510966711,
                  0.6297035024879688
                ],
                [
                  -0.19213829622545675,
                  -1.0177241470004978,
                  -0.6267708211165182,
                  0.6506719577548907,
                  -0.3217138792954285,
                  0.6077639882185841,
                  0.7241824248099092
                ],
                [
                  -0.4323975736520889,
                  -0.7827328542211368,
                  1.1997057528683996,
                  0.6582596938859515,
                  -0.3517661487338459,
                  -0.6882650632156978,
                  0.7780133481201029
                ]
              ],
              [
                [
                  -1.328110630059467,
                  0.20597135339652672,
                  -0.7332112092115857,
                  -0.7622842373798315,
                  -0.6046684357408161,
                  -0.9182177570264799,
                  -0.8479657220954612
                ],
                [
                  -0.28925947039566235,
                  -0.7665631770120043,
                  1.0479001678884048,
                  -0.5660792754469031,
                  -0.9363378942911921,
                  -0.5578646977514112,
                  -0.3722598953268733
                ],
                [
                  -0.9563393897562252,
                  0.2638810820920389,
                  0.07916879548247041,
                  -0.4116373475689753,
                  -0.7678863060134372,
                  -0.7918357439500221,
                  1.0938567804324535
                ],
                [
                  -1.060685389936884,
                  -0.30879456910476427,
                  0.569888102208553,
                  -0.5548705878757091,
                  0.49936601253909335,
                  -0.2641211639710854,
                  0.8112753557244179
                ],
                [
                  -0.39811374303444974,
                  0.723985802556938,
                  -0.7469239634939413,
                  -0.453770892681618,
                  -0.7840069732050484,
                  1.054471008009039,
                  -0.702459122199825
                ],
                [
                  1.0917309311525374,
                  0.6833003603745501,
                  -0.9250081647724017,
                  -0.8096228697000767,
                  -0.8036443778355,
                  -0.269364871231059,
                  0.37542698471500263
                ],
                [
                  -0.6219009484263279,
                  0.7665281316146348,
                  -0.6267894321298894,
                  0.32321742115550567,
                  -0.841409746042246,
                  -0.7352442507920111,
                  0.5456266161052845
                ]
              ],
              [
                [
                  -0.6107281830950153,
                  -0.5074236032027304,
                  0.7336434918216211,
                  0.45426956122417117,
                  -1.0180469515074073,
                  -0.7228483482823272,
                  0.7104448279039441
                ],
                [
                  -0.7559480031257316,
                  -1.048722228159413,
                  0.7920802522177219,
                  0.6141917951337925,
                  -1.0024506333795389,
                  0.6312263266924047,
                  0.5224002250310116
                ],
                [
                  0.5566094067850075,
                  -0.9098167369818366,
                  0.8131045782831093,
                  0.5404437841990607,
                  -1.1558379204449194,
                  -1.0173226958030916,
                  0.5609022475367137
                ],
                [
                  -0.7266344831867734,
                  -0.6213057170414338,
                  0.5341588203338661,
                  -0.5635170355753996,
                  0.8960276500008237,
                  -0.4890148119080696,
                  0.9521631555246474
                ],
                [
                  -0.8065756835887838,
                  -1.8318272450418105,
                  -0.821730628272117,
                  0.6835531888774765,
                  -0.5728177470011608,
                  -0.84689342991811,
                  0.7040106755417119
                ],
                [
                  -0.9017277333132969,
                  0.7333385888690769,
                  -0.0019342657782822625,
                  1.1417173115658759,
                  -0.6909417567458689,
                  -0.7175832048208204,
                  0.5697601182958851
                ],
                [
                  -0.6080134950581679,
                  -0.7067195566165796,
                  -0.7008578457409064,
                  -0.2203354849019299,
                  0.9677719885810068,
                  -0.5351780558549378,
                  -0.5564616360566855
                ]
              ]
            ],
            "dominance": 98.41510206661174
          },
          "GeneB": {
            "Brain": [
              [
                [
                  0.5658320762425953,
                  -0.8173331587923531,
                  1.0121300713029107,
                  0.49124853238438637,
                  0.6390953348119452,
                  -0.6273772270847351,
                  0.8548958361976612
                ],
                [
                  1.0547906822012114,
                  -0.8516688288307099,
                  1.0802446460428436,
                  -0.5780977971988991,
                  -0.49857234348146645,
                  0.8671459516443657,
                  0.7702345848936172
                ],
                [
                  1.1280273999275137,
                  -0.16168405988941215,
                  1.0134850896299104,
                  1.1728599266933608,
                  -0.8373140619737345,
                  -0.5165306064792343,
                  0.9394473729180532
                ],
                [
                  -0.8628468794676888,
                  0.4124681401618377,
                  1.2262553400266936,
                  1.0218800737249043,
                  0.5278728371571024,
                  -1.1365265651505898,
                  1.0687057654886163
                ],
                [
                  0.755293819073022,
                  0.883162008870031,
                  0.8420627395522097,
                  0.7173110804361797,
                  -0.6306647515256775,
                  -0.7666727510966711,
                  0.6297035024879688
                ],
                [
                  -0.19213829622545675,
                  -1.0177241470004978,
                  -0.6267708211165182,
                  0.6506719577548907,
                  -0.3217138792954285,
                  0.6077639882185841,
                  0.7241824248099092
                ],
                [
                  -0.4323975736520889,
                  -0.7827328542211368,
                  1.1997057528683996,
                  0.6582596938859515,
                  -0.3517661487338459,
                  -0.6882650632156978,
                  0.7780133481201029
                ]
              ],
              [
                [
                  -1.328110630059467,
                  0.20597135339652672,
                  -0.7332112092115857,
                  -0.7622842373798315,
                  -0.6046684357408161,
                  -0.9182177570264799,
                  -0.8479657220954612
                ],
                [
                  -0.28925947039566235,
                  -0.7665631770120043,
                  1.0479001678884048,
                  -0.5660792754469031,
                  -0.9363378942911921,
                  -0.5578646977514112,
                  -0.3722598953268733
                ],
                [
                  -0.9563393897562252,
                  0.2638810820920389,
                  0.07916879548247041,
                  -0.4116373475689753,
                  -0.7678863060134372,
                  -0.7918357439500221,
                  1.0938567804324535
                ],
                [
                  -1.060685389936884,
                  -0.30879456910476427,
                  0.569888102208553,
                  -0.5548705878757091,
                  0.49936601253909335,
                  -0.2641211639710854,
                  0.8112753557244179
                ],
                [
                  -0.39811374303444974,
                  0.723985802556938,
                  -0.7469239634939413,
                  -0.453770892681618,
                  -0.7840069732050484,
                  1.054471008009039,
                  -0.702459122199825
                ],
                [
                  1.0917309311525374,
                  0.6833003603745501,
                  -0.9250081647724017,
                  -0.8096228697000767,
                  -0.8036443778355,
                  -0.269364871231059,
                  0.37542698471500263
                ],
                [
                  -0.6219009484263279,
                  0.7665281316146348,
                  -0.6267894321298894,
                  0.32321742115550567,
                  -0.841409746042246,
                  -0.7352442507920111,
                  0.5456266161052845
                ]
              ],
              [
                [
                  -0.6107281830950153,
                  -0.5074236032027304,
                  0.7336434918216211,
                  0.45426956122417117,
                  -1.0180469515074073,
                  -0.7228483482823272,
                  0.7104448279039441
                ],
                [
                  -0.7559480031257316,
                  -1.048722228159413,
                  0.7920802522177219,
                  0.6141917951337925,
                  -1.0024506333795389,
                  0.6312263266924047,
                  0.5224002250310116
                ],
                [
                  0.5566094067850075,
                  -0.9098167369818366,
                  0.8131045782831093,
                  0.5404437841990607,
                  -1.1558379204449194,
                  -1.0173226958030916,
                  0.5609022475367137
                ],
                [
                  -0.7266344831867734,
                  -0.6213057170414338,
                  0.5341588203338661,
                  -0.5635170355753996,
                  0.8960276500008237,
                  -0.4890148119080696,
                  0.9521631555246474
                ],
                [
                  -0.8065756835887838,
                  -1.8318272450418105,
                  -0.821730628272117,
                  0.6835531888774765,
                  -0.5728177470011608,
                  -0.84689342991811,
                  0.7040106755417119
                ],
                [
                  -0.9017277333132969,
                  0.7333385888690769,
                  -0.0019342657782822625,
                  1.1417173115658759,
                  -0.6909417567458689,
                  -0.7175832048208204,
                  0.5697601182958851
                ],
                [
                  -0.6080134950581679,
                  -0.7067195566165796,
                  -0.7008578457409064,
                  -0.2203354849019299,
                  0.9677719885810068,
                  -0.5351780558549378,
                  -0.5564616360566855
                ]
              ]
            ],
            "dominance": 98.41510206661174
          },
          "Locus": 2561490249,
          "NameA": "GeneBrain",
          "NameB": "GeneBrain"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 30.97002909404985,
            "Network": [],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "Rotation": -0.06049739888208614,
            "dominance": 28.799545650033913
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 30.97002909404985,
            "Network": [],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "Rotation": -0.06049739888208614,
            "dominance": 28.799545650033913
          },
          "Locus": 2818189706,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": 73.63044451465413
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": 73.63044451465413
          },
          "Locus": 3083724506,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        }
      ],
      "BRange": {
        "First": 1060297720,
        "Last": 3127927827
      }
    },
    {
      "ARange": {
        "First": 1060297904,
        "Last": 3127927704
      },
      "Alleles": [
        {
          "GeneA": {
            "Inputs": [
              [
                0.0522212485654739,
                -0.08652819664992338,
                1.114737233071725
              ],
              [
                0.09914723101940054,
                0.20376856947952057,
                -0.07234995987858091
              ],
              [
                -0.039990831743048696,
                0.08452658485607817,
                0.08084220360045435
              ],
              [
                0.8877546444866893,
                -0.07353832071456985,
                -0.13427365804474475
              ],
              [
                0.05582374328602039,
                0.11631134934602978,
                0.04217202308821929
              ],
              [
                -0.4657844384531345,
                1.0296780940795938,
                0.22700977893367089
              ],
              [
                0.043948378051966046,
                -0.009989806578806371,
                -0.1656974550259741
              ]
            ],
            "Network": [],
            "dominance": 18.188224923660343
          },
          "GeneB": {
            "Inputs": [
              [
                0.0522212485654739,
                -0.08652819664992338,
                1.114737233071725
              ],
              [
                0.09914723101940054,
                0.20376856947952057,
                -0.07234995987858091
              ],
              [
                -0.039990831743048696,
                0.08452658485607817,
                0.08084220360045435
              ],
              [
                0.8877546444866893,
                -0.07353832071456985,
                -0.13427365804474475
              ],
              [
                0.05582374328602039,
                0.11631134934602978,
                0.04217202308821929
              ],
              [
                -0.4657844384531345,
                1.0296780940795938,
                0.22700977893367089
              ],
              [
                0.043948378051966046,
                -0.009989806578806371,
                -0.1656974550259741
              ]
            ],
            "Network": [],
            "dominance": 18.188224923660343
          },
          "Locus": 1073441048,
          "NameA": "GeneEffectorTail",
          "NameB": "GeneEffectorTail"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 7.5
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                -0.11313750988624577,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 56.09915747398209
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 7.5
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                -0.11313750988624577,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 56.09915747398209
          },
          "Locus": 1755067241,
          "NameA": "GeneSenseTraitsTouching",
          "NameB": "GeneSenseTraitsTouching"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.5900109118399404,
              "x": 0.0,
              "y": 22.9373344725076
            },
            "Network": [],
            "Outputs": [
              [
                -0.14470087944283247,
                0.0,
                0.0,
                0.0,
                1.0,
                -0.2350776384418572,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.22427891340812162,
                1.0
              ]
            ],
            "Radius": 20.0,
            "dominance": 52.24527884833572
          },
          "GeneB": {
            "": {
              "Rotation": 0.5900109118399404,
              "x": 0.0,
              "y": 22.9373344725076
            },
            "Network": [],
            "Outputs": [
              [
                -0.14470087944283247,
                0.0,
                0.0,
                0.0,
                1.0,
                -0.2350776384418572,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.22427891340812162,
                1.0
              ]
            ],
            "Radius": 20.0,
            "dominance": 52.24527884833572
          },
          "Locus": 1877744022,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "a": 0.31147325500983986,
            "b": 0.6792731375472045,
            "dominance": 59.59978322126065,
            "g": 0.768652199136364,
            "r": 1.0
          },
          "GeneB": {
            "a": 0.31147325500983986,
            "b": 0.6792731375472045,
            "dominance": 58.98416224419928,
            "g": 0.768652199136364,
            "r": 0.8688517364168442
          },
          "Locus": 2073120961,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 49361.39464079221
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 4
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 516.0780303351913
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 3
              }
            ],
            "Network": [],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                -0.10168609934753875,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 30.110503782765
          },
          "GeneB": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 49361.39464079221
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 4
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 516.0780303351913
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 3
              }
            ],
            "Network": [],
            "Outputs": [
              [
                1.0,
                0.0,
                0.0,
                0.0,
                -0.10168609934753875,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 30.110503782765
          },
          "Locus": 2231931135,
          "NameA": "GeneSenseTraitsSelf",
          "NameB": "GeneSenseTraitsSelf"
        },
        {
          "GeneA": {
            "": {
              "Rotation": -0.6,
              "x": 0.0,
              "y": 24.0
            },
            "Network": [
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 34.228361530382045,
            "dominance": 24.675773731572267
          },
          "GeneB": {
            "": {
              "Rotation": -0.6,
              "x": 0.0,
              "y": 24.0
            },
            "Network": [
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 34.228361530382045,
            "dominance": 24.675773731572267
          },
          "Locus": 2250692119,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "Distance": {
              "From": {
                "First": 1.2101537621382332,
                "Last": 1000.7365785480513
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.14173022587285367,
              "Last": 0.14084774648706094
            },
            "LeftRight": {
              "First": -0.12231064404068001,
              "Last": 0.013237109428527433
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "Target": {
              "x": 742.8775839729657,
              "y": 270.74337662800826
            },
            "dominance": 24.212478440650973
          },
          "GeneB": {
            "Distance": {
              "From": {
                "First": 1.2101537621382332,
                "Last": 1000.7365785480513
              },
              "To": {
                "First": 0.0,
                "Last": 0.3
              }
            },
            "FrontBack": {
              "First": -0.14173022587285367,
              "Last": 0.14084774648706094
            },
            "LeftRight": {
              "First": -0.12231064404068001,
              "Last": 0.013237109428527433
            },
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ]
            ],
            "Target": {
              "x": 742.8775839729657,
              "y": 270.74337662800826
            },
            "dominance": 24.212478440650973
          },
          "Locus": 2251112507,
          "NameA": "GeneSenseMagneticField",
          "NameB": "GeneSenseMagneticField"
        },
        {
          "GeneA": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 96.70434850033541
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 7
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 49361.39464079221
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 1
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 504.67114215621086
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 3
              }
            ],
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                -0.10168609934753875,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 39.30252153736906
          },
          "GeneB": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 96.70434850033541
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 7
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 49361.39464079221
                  },
                  "To": {
                    "First": 0.0,
                    "Last": -1.0
                  }
                },
                "Trait": 1
              },
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 504.67114215621086
                  },
                  "To": {
                    "First": 0.0,
                    "Last": 1.0
                  }
                },
                "Trait": 3
              }
            ],
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                -0.10168609934753875,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 39.30252153736906
          },
          "Locus": 2387663610,
          "NameA": "GeneSenseTraitsSelf",
          "NameB": "GeneSenseTraitsSelf"
        },
        {
          "GeneA": {
            "a": 0.8419145474316386,
            "b": 0.884105915023758,
            "dominance": -1.8203345147074774,
            "g": 0.5328144187339935,
            "r": 0.8697431226285025
          },
          "GeneB": {
            "a": 0.8419145474316386,
            "b": 0.884105915023758,
            "dominance": -1.8203345147074774,
            "g": 0.5328144187339935,
            "r": 0.8697431226285025
          },
          "Locus": 2523896586,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "Brain": [
              [
                [
                  0.5658320762425953,
                  -0.8173331587923531,
                  1.0121300713029107,
                  0.49124853238438637,
                  0.6390953348119452,
                  -0.6273772270847351,
                  0.8548958361976612
                ],
                [
                  1.0547906822012114,
                  -0.8516688288307099,
                  1.0802446460428436,
                  -0.5780977971988991,
                  -0.49857234348146645,
                  0.8671459516443657,
                  0.7702345848936172
                ],
                [
                  1.1280273999275137,
                  -0.16168405988941215,
                  1.0134850896299104,
                  1.1728599266933608,
                  -0.8373140619737345,
                  -0.5165306064792343,
                  0.9394473729180532
                ],
                [
                  -0.8628468794676888,
                  0.4124681401618377,
                  1.2262553400266936,
                  1.0218800737249043,
                  0.5278728371571024,
                  -1.1365265651505898,
                  1.0687057654886163
                ],
                [
                  0.755293819073022,
                  0.883162008870031,
                  0.8420627395522097,
                  0.7173110804361797,
                  -0.6306647515256775,
                  -0.7666727510966711,
                  0.6297035024879688
                ],
                [
                  -0.19213829622545675,
                  -1.0177241470004978,
                  -0.6267708211165182,
                  0.6506719577548907,
                  -0.3217138792954285,
                  0.6077639882185841,
                  0.7241824248099092
                ],
                [
                  -0.4323975736520889,
                  -0.7827328542211368,
                  1.1997057528683996,
                  0.6582596938859515,
                  -0.3517661487338459,
                  -0.6882650632156978,
                  0.7780133481201029
                ]
              ],
              [
                [
                  -1.328110630059467,
                  0.20597135339652672,
                  -0.7332112092115857,
                  -0.7622842373798315,
                  -0.6046684357408161,
                  -0.9182177570264799,
                  -0.8479657220954612
                ],
                [
                  -0.28925947039566235,
                  -0.7665631770120043,
                  1.0479001678884048,
                  -0.5660792754469031,
                  -0.9363378942911921,
                  -0.5578646977514112,
                  -0.6383770523427059
                ],
                [
                  -0.9563393897562252,
                  0.2638810820920389,
                  0.07916879548247041,
                  -0.4116373475689753,
                  -0.899858303212561,
                  -0.7918357439500221,
                  1.0938567804324535
                ],
                [
                  -1.060685389936884,
                  -0.30879456910476427,
                  0.569888102208553,
                  -0.5548705878757091,
                  0.49936601253909335,
                  -0.2641211639710854,
                  0.8112753557244179
                ],
                [
                  -0.39811374303444974,
                  0.723985802556938,
                  -0.7469239634939413,
                  -0.453770892681618,
                  -0.7840069732050484,
                  1.054471008009039,
                  -0.702459122199825
                ],
                [
                  1.0917309311525374,
                  0.6833003603745501,
                  -0.9250081647724017,
                  -0.8096228697000767,
                  -0.8036443778355,
                  -0.269364871231059,
                  0.37542698471500263
                ],
                [
                  -0.6219009484263279,
                  0.7665281316146348,
                  -0.6267894321298894,
                  0.32321742115550567,
                  -0.841409746042246,
                  -0.7352442507920111,
                  0.5456266161052845
                ]
              ],
              [
                [
                  -0.6107281830950153,
                  -0.5074236032027304,
                  0.7336434918216211,
                  0.45426956122417117,
                  -1.0180469515074073,
                  -0.7228483482823272,
                  0.7104448279039441
                ],
                [
                  -0.7559480031257316,
                  -1.048722228159413,
                  0.7920802522177219,
                  0.6141917951337925,
                  -1.0024506333795389,
                  0.6312263266924047,
                  0.5224002250310116
                ],
                [
                  0.5566094067850075,
                  -0.9098167369818366,
                  0.8131045782831093,
                  0.5404437841990607,
                  -1.1558379204449194,
                  -1.0173226958030916,
                  0.5609022475367137
                ],
                [
                  -0.7266344831867734,
                  -0.6213057170414338,
                  0.5341588203338661,
                  -0.5635170355753996,
                  0.8960276500008237,
                  -0.4890148119080696,
                  0.9521631555246474
                ],
                [
                  -0.8065756835887838,
                  -1.3101503464185904,
                  -0.821730628272117,
                  0.6835531888774765,
                  -0.5728177470011608,
                  -0.84689342991811,
                  0.7040106755417119
                ],
                [
                  -0.9017277333132969,
                  0.7333385888690769,
                  -0.0019342657782822625,
                  1.1417173115658759,
                  -0.6909417567458689,
                  -0.7175832048208204,
                  0.5697601182958851
                ],
                [
                  -0.6080134950581679,
                  -0.7067195566165796,
                  -0.7008578457409064,
                  -0.2203354849019299,
                  0.9677719885810068,
                  -0.5351780558549378,
                  -0.5564616360566855
                ]
              ]
            ],
            "dominance": 98.7171974689038
          },
          "GeneB": {
            "Brain": [
              [
                [
                  0.5658320762425953,
                  -0.8173331587923531,
                  1.0121300713029107,
                  0.49124853238438637,
                  0.6390953348119452,
                  -0.6273772270847351,
                  0.8548958361976612
                ],
                [
                  1.0547906822012114,
                  -0.8516688288307099,
                  1.0802446460428436,
                  -0.5780977971988991,
                  -0.49857234348146645,
                  0.8671459516443657,
                  0.7702345848936172
                ],
                [
                  1.1280273999275137,
                  -0.16168405988941215,
                  1.0134850896299104,
                  1.1728599266933608,
                  -0.8373140619737345,
                  -0.5165306064792343,
                  0.9394473729180532
                ],
                [
                  -0.8628468794676888,
                  0.4124681401618377,
                  1.2262553400266936,
                  1.0218800737249043,
                  0.5278728371571024,
                  -1.1365265651505898,
                  1.0687057654886163
                ],
                [
                  0.755293819073022,
                  0.883162008870031,
                  0.8420627395522097,
                  0.7173110804361797,
                  -0.6306647515256775,
                  -0.7666727510966711,
                  0.6297035024879688
                ],
                [
                  -0.19213829622545675,
                  -1.0177241470004978,
                  -0.6267708211165182,
                  0.6506719577548907,
                  -0.3217138792954285,
                  0.6077639882185841,
                  0.7241824248099092
                ],
                [
                  -0.4323975736520889,
                  -0.7827328542211368,
                  1.1997057528683996,
                  0.6582596938859515,
                  -0.3517661487338459,
                  -0.6882650632156978,
                  0.7780133481201029
                ]
              ],
              [
                [
                  -1.328110630059467,
                  0.20597135339652672,
                  -0.7332112092115857,
                  -0.7622842373798315,
                  -0.6046684357408161,
                  -0.9182177570264799,
                  -0.8479657220954612
                ],
                [
                  -0.28925947039566235,
                  -0.7665631770120043,
                  1.0479001678884048,
                  -0.5660792754469031,
                  -0.9363378942911921,
                  -0.5578646977514112,
                  -0.6383770523427059
                ],
                [
                  -0.9563393897562252,
                  0.2638810820920389,
                  0.07916879548247041,
                  -0.4116373475689753,
                  -0.899858303212561,
                  -0.7918357439500221,
                  1.0938567804324535
                ],
                [
                  -1.060685389936884,
                  -0.30879456910476427,
                  0.569888102208553,
                  -0.5548705878757091,
                  0.49936601253909335,
                  -0.2641211639710854,
                  0.8112753557244179
                ],
                [
                  -0.39811374303444974,
                  0.723985802556938,
                  -0.7469239634939413,
                  -0.453770892681618,
                  -0.7840069732050484,
                  1.054471008009039,
                  -0.702459122199825
                ],
                [
                  1.0917309311525374,
                  0.6833003603745501,
                  -0.9250081647724017,
                  -0.8096228697000767,
                  -0.8036443778355,
                  -0.269364871231059,
                  0.37542698471500263
                ],
                [
                  -0.6219009484263279,
                  0.7665281316146348,
                  -0.6267894321298894,
                  0.32321742115550567,
                  -0.841409746042246,
                  -0.7352442507920111,
                  0.5456266161052845
                ]
              ],
              [
                [
                  -0.6107281830950153,
                  -0.5074236032027304,
                  0.7336434918216211,
                  0.45426956122417117,
                  -1.0180469515074073,
                  -0.7228483482823272,
                  0.7104448279039441
                ],
                [
                  -0.7559480031257316,
                  -1.048722228159413,
                  0.7920802522177219,
                  0.6141917951337925,
                  -1.0024506333795389,
                  0.6312263266924047,
                  0.5224002250310116
                ],
                [
                  0.5566094067850075,
                  -0.9098167369818366,
                  0.8131045782831093,
                  0.5404437841990607,
                  -1.1558379204449194,
                  -1.0173226958030916,
                  0.5609022475367137
                ],
                [
                  -0.7266344831867734,
                  -0.6213057170414338,
                  0.5341588203338661,
                  -0.5635170355753996,
                  0.8960276500008237,
                  -0.4890148119080696,
                  0.9521631555246474
                ],
                [
                  -0.8065756835887838,
                  -1.3101503464185904,
                  -0.821730628272117,
                  0.6835531888774765,
                  -0.5728177470011608,
                  -0.84689342991811,
                  0.7040106755417119
                ],
                [
                  -0.9017277333132969,
                  0.7333385888690769,
                  -0.0019342657782822625,
                  1.1417173115658759,
                  -0.6909417567458689,
                  -0.7175832048208204,
                  0.5697601182958851
                ],
                [
                  -0.6080134950581679,
                  -0.7067195566165796,
                  -0.7008578457409064,
                  -0.2203354849019299,
                  0.9677719885810068,
                  -0.5351780558549378,
                  -0.5564616360566855
                ]
              ]
            ],
            "dominance": 98.7171974689038
          },
          "Locus": 2561490249,
          "NameA": "GeneBrain",
          "NameB": "GeneBrain"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 31.336776896597662,
            "Network": [],
            "Outputs": [
              [
                -0.12407798521427696,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "Rotation": 0.0,
            "dominance": 22.51546727837588
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 31.336776896597662,
            "Network": [],
            "Outputs": [
              [
                -0.12407798521427696,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0
              ]
            ],
            "Rotation": 0.0,
            "dominance": 22.51546727837588
          },
          "Locus": 2818189706,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              [],
              []
            ],
            "dominance": 55.82111603750362
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              [],
              []
            ],
            "dominance": 59.679025808201374
          },
          "Locus": 3083724506,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        }
      ],
      "BRange": {
        "First": 1060297708,
        "Last": 3127927887
      }
    }
  ],
  "GeneMutations": 151
}