{
  "ChromosomeMutations": 190,
  "Chromosomes": [
    {
      "ARange": {
        "First": 444017496,
        "Last": 3655053244
      },
      "Alleles": [
        {
          "GeneA": {
            "Bearing": 1.1371709840736144,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 5.039024047207696,
            "Network": [],
            "dominance": -19.2203025969609
          },
          "GeneB": {
            "Bearing": 1.1371709840736144,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 5.039024047207696,
            "Network": [],
            "dominance": -19.2203025969609
          },
          "Locus": 606250169,
          "NameA": "GeneEffectorSpike",
          "NameB": "GeneEffectorSpike"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": 15.048662549673356
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": 15.048662549673356
          },
          "Locus": 626687702,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 2.3497149264724584,
              "x": 0.0,
              "y": 8.76893834337276
            },
            "Network": [
              [
                [
                  1.0,
                  -0.07685223360936833,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  -0.17700409258469993,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.6815810384928346,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.16424903010433622,
                  0.0,
                  1.4750830065112734
                ]
              ],
              [
                [
                  1.0,
                  -0.17767897165708932,
                  0.27062399853860125,
                  0.0
                ],
                [
                  0.36780473927913854,
                  -0.22934017269938367,
                  0.0,
                  0.3467420663081091
                ],
                [
                  0.0,
                  0.534964655869505,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  -0.9805788885333968,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.10846509698187495,
                  0.0,
                  -0.6934203854743755
                ],
                [
                  0.0,
                  0.14347524460872374,
                  0.013922588925064837,
                  0.0
                ],
                [
                  0.03434812466169787,
                  0.3826488792675814,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  -0.7601532167632873,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                -0.13064555727021082,
                0.0,
                1.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 8.793353029490213,
            "dominance": 89.01568426472164
          },
          "GeneB": {
            "": {
              "Rotation": 2.3497149264724584,
              "x": 0.0,
              "y": 8.76893834337276
            },
            "Network": [
              [
                [
                  1.0,
                  -0.07685223360936833,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  -0.17700409258469993,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.6815810384928346,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.16424903010433622,
                  0.0,
                  1.4750830065112734
                ]
              ],
              [
                [
                  1.0,
                  -0.17767897165708932,
                  0.27062399853860125,
                  0.0
                ],
                [
                  0.36780473927913854,
                  -0.22934017269938367,
                  0.0,
                  0.3467420663081091
                ],
                [
                  0.0,
                  0.534964655869505,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  -0.9805788885333968,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.10846509698187495,
                  0.0,
                  -0.18912034664980437
                ],
                [
                  0.0,
                  0.14347524460872374,
                  0.013922588925064837,
                  0.0
                ],
                [
                  0.03434812466169787,
                  0.3826488792675814,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  -0.7601532167632873,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                -0.13064555727021082,
                0.0,
                1.0,
                0.0
              ],
              [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Radius": 8.793353029490213,
            "dominance": 100.83016924354631
          },
          "Locus": 650867293,
          "NameA": "GeneSenseTraitsInArea",
          "NameB": "GeneSenseTraitsInArea"
        },
        {
          "GeneA": {
            "Bearing": 2.0167318781453822,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 7.060323403792058,
            "Network": [
              [],
              []
            ],
            "dominance": -5.174862297265072
          },
          "GeneB": {
            "Bearing": 2.0167318781453822,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 7.060323403792058,
            "Network": [
              [],
              []
            ],
            "dominance": -5.174862297265072
          },
          "Locus": 784114269,
          "NameA": "GeneEffectorSpike",
          "NameB": "GeneEffectorSpike"
        },
        {
          "GeneA": {
            "Bearing": 0.8253475006147765,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 5.769172386544464,
            "Network": [
              [],
              []
            ],
            "dominance": 45.288428813742975
          },
          "GeneB": {
            "Bearing": 0.8253475006147765,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 5.769172386544464,
            "Network": [
              [],
              []
            ],
            "dominance": 39.41943215709754
          },
          "Locus": 856299950,
          "NameA": "GeneEffectorSpike",
          "NameB": "GeneEffectorSpike"
        },
        {
          "GeneA": {
            "Bearing": 5.79756623168496,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 10.684380016903994,
            "Network": [
              [],
              []
            ],
            "dominance": -13.509901710599404
          },
          "GeneB": {
            "Bearing": 5.79756623168496,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 10.684380016903994,
            "Network": [
              [],
              []
            ],
            "dominance": -13.509901710599404
          },
          "Locus": 870967759,
          "NameA": "GeneEffectorSpike",
          "NameB": "GeneEffectorSpike"
        },
        {
          "GeneA": {
            "Bearing": 0.028110119668533107,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 8.699828325761533,
            "Network": [
              []
            ],
            "dominance": -10.930406893889266
          },
          "GeneB": {
            "Bearing": 0.028110119668533107,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 8.699828325761533,
            "Network": [
              []
            ],
            "dominance": -10.930406893889266
          },
          "Locus": 1051992001,
          "NameA": "GeneEffectorSpike",
          "NameB": "GeneEffectorSpike"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": -88.39810938740314,
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.1932792714404672,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                -0.023158073514796235,
                0.46099666309803455,
                0.1218566813735719,
                1.114624994152466,
                0.14325204799206323,
                -0.004250990525026434,
                0.015144393311572255
              ],
              [
                0.01609980625902821,
                1.0328877080839227,
                0.11473324535183585,
                -0.14490555652605772,
                -0.03736519503591828,
                -0.0199281012101135,
                0.07997169235772073
              ]
            ],
            "Rotation": 3.0935640084972365,
            "dominance": 137.92500740488805
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": -88.39810938740314,
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.1932792714404672,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                -0.023158073514796235,
                0.46099666309803455,
                0.1218566813735719,
                1.114624994152466,
                0.14325204799206323,
                -0.004250990525026434,
                0.015144393311572255
              ],
              [
                0.01609980625902821,
                1.0328877080839227,
                0.11473324535183585,
                -0.14490555652605772,
                -0.03736519503591828,
                -0.0199281012101135,
                0.07997169235772073
              ]
            ],
            "Rotation": 3.0935640084972365,
            "dominance": 137.92500740488805
          },
          "Locus": 1085342382,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 5.288460242222631,
              "x": 0.0,
              "y": 11.343023831934415
            },
            "Network": [
              [
                [
                  1.032030929853103,
                  0.0
                ],
                [
                  0.4338063541531193,
                  0.7433034342973264
                ]
              ]
            ],
            "Outputs": [
              [
                0.12501329815268608,
                0.8932178109701322,
                -0.08238755381972772,
                0.07893162788197483,
                -0.12908450174339361,
                0.10927382749692449,
                0.006593981289728163
              ],
              [
                1.1385787271830163,
                0.006341154250501338,
                0.08156502135228147,
                -0.2857278480367144,
                -0.07783856116569776,
                -0.08501912447279976,
                -0.020772177280661577
              ]
            ],
            "dominance": 87.45272322618669
          },
          "GeneB": {
            "": {
              "Rotation": 5.288460242222631,
              "x": 0.0,
              "y": 11.343023831934415
            },
            "Network": [
              [
                [
                  1.032030929853103,
                  0.0
                ],
                [
                  0.4338063541531193,
                  0.7433034342973264
                ]
              ]
            ],
            "Outputs": [
              [
                0.12501329815268608,
                0.8932178109701322,
                -0.08238755381972772,
                0.07893162788197483,
                -0.12908450174339361,
                0.10927382749692449,
                0.006593981289728163
              ],
              [
                1.1385787271830163,
                0.006341154250501338,
                0.08156502135228147,
                -0.2857278480367144,
                -0.07783856116569776,
                -0.08501912447279976,
                -0.020772177280661577
              ]
            ],
            "dominance": 94.81689127937949
          },
          "Locus": 1115748324,
          "NameA": "GeneSenseTraitsTouching",
          "NameB": "GeneSenseTraitsTouching"
        },
        {
          "GeneA": {
            "Bearing": 0.028110119668533107,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 8.699828325761533,
            "Network": [
              []
            ],
            "dominance": -10.930406893889266
          },
          "GeneB": {
            "Bearing": 0.028110119668533107,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 8.699828325761533,
            "Network": [
              []
            ],
            "dominance": -10.930406893889266
          },
          "Locus": 1163128890,
          "NameA": "GeneEffectorSpike",
          "NameB": "GeneEffectorSpike"
        },
        {
          "GeneA": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 1.2132462696201236
                  },
                  "To": {
                    "First": -0.7778184421377421,
                    "Last": 0.0
                  }
                },
                "Trait": 0
              }
            ],
            "Network": [
              [
                [
                  1.8079464363832847
                ]
              ]
            ],
            "Outputs": [
              [
                0.034221419789876244,
                0.514454259462577,
                0.07342122766893577,
                -0.3669686899723289,
                -0.010252416630734422,
                1.0491690992058798,
                -0.0022182314688749503
              ]
            ],
            "dominance": 113.48640356149988
          },
          "GeneB": {
            "": [
              {
                "Converter": {
                  "From": {
                    "First": 0.0,
                    "Last": 1.2132462696201236
                  },
                  "To": {
                    "First": -0.7778184421377421,
                    "Last": 0.0
                  }
                },
                "Trait": 0
              }
            ],
            "Network": [
              [
                [
                  1.8079464363832847
                ]
              ]
            ],
            "Outputs": [
              [
                0.034221419789876244,
                0.514454259462577,
                0.07342122766893577,
                -0.3669686899723289,
                -0.010252416630734422,
                1.0491690992058798,
                -0.0022182314688749503
              ]
            ],
            "dominance": 113.48640356149988
          },
          "Locus": 1235861547,
          "NameA": "GeneSenseTraitsSelf",
          "NameB": "GeneSenseTraitsSelf"
        },
        {
          "GeneA": {
            "Brain": [
              [
                [
                  -0.989874439998685,
                  -1.0994558698987977,
                  1.4029135363992653,
                  -1.014662965436672,
                  1.1996877287796275,
                  -0.25561724078336706,
                  1.5558789376706759
                ],
                [
                  0.12530181494091341,
                  -1.0164660787698798,
                  -1.0984101081642488,
                  1.2910624824828234,
                  0.5801245101476066,
                  1.4032987623101119,
                  -0.9527883430693792
                ],
                [
                  -0.9772122442676202,
                  0.7168355990959572,
                  0.5267814687813445,
                  0.7613159719523246,
                  0.4753203406503223,
                  0.7717729352739394,
                  -1.196630275560151
                ],
                [
                  1.0200642475744126,
                  0.4522044124222683,
                  -0.5210661926929452,
                  0.7319182074889402,
                  -0.5278322612551192,
                  -0.05383402688365568,
                  0.6712115285251029
                ],
                [
                  -0.6572686869172839,
                  -0.4524565931157227,
                  0.3458584903118087,
                  -1.3599794376477168,
                  -0.8353701145824809,
                  -0.5756521039924078,
                  0.43423844316769955
                ],
                [
                  0.25443476966880835,
                  -0.06668473457965873,
                  0.5515139359137643,
                  -0.7260738142780354,
                  1.1110564265787817,
                  0.8871684377956292,
                  0.45160283860749284
                ],
                [
                  -0.8242831913277358,
                  0.5476771000216251,
                  0.8019681015829666,
                  0.034996922975796096,
                  -1.1944583230908303,
                  -1.5578214672686124,
                  -1.0377898906350613
                ]
              ],
              [
                [
                  -0.6227403922096159,
                  -1.115046268908804,
                  1.8373818636175197,
                  0.7232252156258401,
                  0.7183818423644482,
                  0.9773520791390403,
                  -0.5821298902338561
                ],
                [
                  0.6222170973463752,
                  0.7924353959342434,
                  -0.14787494384608707,
                  1.1804438156075678,
                  -0.6313914178249062,
                  -1.5084441637519757,
                  -1.1048209224080074
                ],
                [
                  -0.5289455986103486,
                  -1.7139059035141457,
                  -1.7710350300713058,
                  0.2516059245900252,
                  -0.9245499927808731,
                  0.6117115337098966,
                  0.6044610696814853
                ],
                [
                  -0.6512725159421412,
                  0.8572567059966067,
                  -0.7490532759670606,
                  -1.6473057237639397,
                  -0.82331213133388,
                  -1.259829789425957,
                  -1.403014753483717
                ],
                [
                  -2.337620586973479,
                  -0.29180491828549987,
                  -1.9490917899821063,
                  -0.8865386651569303,
                  0.4899738765853068,
                  -0.6301261924637926,
                  -0.7104625158032627
                ],
                [
                  -0.7864972291384345,
                  -0.5250875554838205,
                  0.0747750234122585,
                  0.8834052075046421,
                  0.007618542999666841,
                  -2.132099480218357,
                  1.4392814651496628
                ],
                [
                  0.6407296148521886,
                  0.36699060995802824,
                  0.8987650806246765,
                  0.425244488324338,
                  1.3178211607778034,
                  -0.8740013097405057,
                  1.1879089496129667
                ]
              ]
            ],
            "dominance": 139.24666511824762
          },
          "GeneB": {
            "Brain": [
              [
                [
                  -0.989874439998685,
                  -1.0994558698987977,
                  1.4029135363992653,
                  -1.014662965436672,
                  1.1996877287796275,
                  -0.25561724078336706,
                  1.5558789376706759
                ],
                [
                  0.12530181494091341,
                  -1.0164660787698798,
                  -1.0984101081642488,
                  1.2910624824828234,
                  0.5801245101476066,
                  1.4032987623101119,
                  -0.9527883430693792
                ],
                [
                  -0.9772122442676202,
                  0.7168355990959572,
                  0.5267814687813445,
                  0.7613159719523246,
                  0.4753203406503223,
                  0.7717729352739394,
                  -1.196630275560151
                ],
                [
                  1.0200642475744126,
                  0.4522044124222683,
                  -0.5210661926929452,
                  0.7319182074889402,
                  -0.5278322612551192,
                  -0.05383402688365568,
                  0.6712115285251029
                ],
                [
                  -0.6572686869172839,
                  -0.4524565931157227,
                  0.3458584903118087,
                  -1.3599794376477168,
                  -0.8353701145824809,
                  -0.5756521039924078,
                  0.43423844316769955
                ],
                [
                  0.25443476966880835,
                  -0.06668473457965873,
                  0.5515139359137643,
                  -0.7260738142780354,
                  1.1110564265787817,
                  0.8871684377956292,
                  0.45160283860749284
                ],
                [
                  -0.8242831913277358,
                  0.5476771000216251,
                  0.8019681015829666,
                  0.034996922975796096,
                  -1.1944583230908303,
                  -1.5578214672686124,
                  -1.0377898906350613
                ]
              ],
              [
                [
                  -0.6227403922096159,
                  -1.115046268908804,
                  1.8373818636175197,
                  0.7232252156258401,
                  0.7183818423644482,
                  0.9773520791390403,
                  -0.5821298902338561
                ],
                [
                  0.6222170973463752,
                  0.7924353959342434,
                  -0.14787494384608707,
                  1.1804438156075678,
                  -0.6313914178249062,
                  -1.5084441637519757,
                  -1.1048209224080074
                ],
                [
                  -0.5289455986103486,
                  -1.7139059035141457,
                  -1.7710350300713058,
                  0.2516059245900252,
                  -0.9245499927808731,
                  0.6117115337098966,
                  0.6044610696814853
                ],
                [
                  -0.6512725159421412,
                  0.8572567059966067,
                  -0.7490532759670606,
                  -1.6473057237639397,
                  -0.82331213133388,
                  -1.259829789425957,
                  -1.403014753483717
                ],
                [
                  -2.337620586973479,
                  -0.29180491828549987,
                  -1.9490917899821063,
                  -0.8865386651569303,
                  0.4899738765853068,
                  -0.6301261924637926,
                  -0.7104625158032627
                ],
                [
                  -0.7864972291384345,
                  -0.5250875554838205,
                  0.0747750234122585,
                  0.8834052075046421,
                  0.007618542999666841,
                  -2.132099480218357,
                  1.4392814651496628
                ],
                [
                  0.6407296148521886,
                  0.36699060995802824,
                  0.8987650806246765,
                  0.425244488324338,
                  1.3178211607778034,
                  -0.8740013097405057,
                  1.1879089496129667
                ]
              ]
            ],
            "dominance": 139.24666511824762
          },
          "Locus": 1247253956,
          "NameA": "GeneBrain",
          "NameB": "GeneBrain"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 33.96659840311787,
            "Network": [
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.4972765912684315,
                  1.0
                ]
              ],
              [
                [
                  0.8160750312274448,
                  0.08447603560934619
                ],
                [
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                -0.07588489916615777
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 5.701840304097533,
            "dominance": 92.6625899857434
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 33.96659840311787,
            "Network": [
              [
                [
                  1.0,
                  0.0
                ],
                [
                  0.4972765912684315,
                  1.0
                ]
              ],
              [
                [
                  0.8160750312274448,
                  0.08447603560934619
                ],
                [
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                -0.07588489916615777
              ],
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 5.701840304097533,
            "dominance": 92.6625899857434
          },
          "Locus": 1250570439,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 5.288460242222631,
              "x": 0.0,
              "y": 11.343023831934415
            },
            "Network": [
              [
                [
                  0.5896879550192073,
                  -0.1601524586034697
                ],
                [
                  0.4338063541531193,
                  0.7433034342973264
                ]
              ]
            ],
            "Outputs": [
              [
                0.12501329815268608,
                0.8932178109701322,
                -0.08238755381972772,
                0.07893162788197483,
                -0.12908450174339361,
                0.10927382749692449,
                0.006593981289728163
              ],
              [
                1.1385787271830163,
                0.006341154250501338,
                0.08156502135228147,
                -0.2857278480367144,
                -0.07783856116569776,
                -0.08501912447279976,
                -0.020772177280661577
              ]
            ],
            "dominance": 82.39233593835289
          },
          "GeneB": {
            "": {
              "Rotation": 5.288460242222631,
              "x": 0.0,
              "y": 11.343023831934415
            },
            "Network": [
              [
                [
                  0.5896879550192073,
                  -0.1601524586034697
                ],
                [
                  0.4338063541531193,
                  0.7433034342973264
                ]
              ]
            ],
            "Outputs": [
              [
                0.12501329815268608,
                0.8932178109701322,
                -0.08238755381972772,
                0.07893162788197483,
                -0.12908450174339361,
                0.10927382749692449,
                0.006593981289728163
              ],
              [
                1.1385787271830163,
                0.006341154250501338,
                0.08156502135228147,
                -0.2857278480367144,
                -0.07783856116569776,
                -0.08501912447279976,
                -0.020772177280661577
              ]
            ],
            "dominance": 78.35195646153824
          },
          "Locus": 1690226125,
          "NameA": "GeneSenseTraitsTouching",
          "NameB": "GeneSenseTraitsTouching"
        },
        {
          "GeneA": {
            "a": 0.8099937456718347,
            "b": 1.0,
            "dominance": 69.11291682176427,
            "g": 0.856753112025872,
            "r": 0.12059453228295881
          },
          "GeneB": {
            "a": 0.844797293533194,
            "b": 1.0,
            "dominance": 68.70197626012418,
            "g": 0.856753112025872,
            "r": 0.12059453228295881
          },
          "Locus": 1854786001,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              [],
              []
            ],
            "dominance": -19.114285879298304
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              [],
              []
            ],
            "dominance": -19.114285879298304
          },
          "Locus": 1885947726,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "Inputs": [
              [
                0.0,
                0.2564737966519652,
                0.18337969480023672
              ],
              [
                -0.024545182793196396,
                -0.7140418142498748,
                -0.2730803972914279
              ],
              [
                1.0,
                -0.03787282143003198,
                0.0
              ],
              [
                0.9854979185512411,
                -0.002865404426697879,
                0.0
              ],
              [
                0.0,
                0.019657862891052855,
                1.0
              ],
              [
                0.050940191753649645,
                -0.004508547683103824,
                -0.0796681937065583
              ],
              [
                0.16428899680283965,
                0.0,
                0.0
              ]
            ],
            "Network": [
              [
                [
                  1.0901498594409325,
                  0.11562098431874951,
                  0.09694428715388953
                ],
                [
                  -0.5211049706967672,
                  1.201975760667094,
                  0.66507130661093
                ],
                [
                  0.2904442511733955,
                  -0.41633022200302805,
                  1.0485729850619794
                ]
              ],
              [
                [
                  1.0632832459452934,
                  0.25305205300266914,
                  0.0
                ],
                [
                  -0.08895980016768676,
                  1.0338418612147418,
                  0.0
                ],
                [
                  0.7582724149641069,
                  -0.3799053583829734,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.06549659399973289,
                  1.0,
                  0.0
                ],
                [
                  0.2312601972815004,
                  -0.31712396785851915,
                  1.1244514590048853
                ]
              ],
              [
                [
                  1.0,
                  0.32590955300039776,
                  -0.10689293889265888
                ],
                [
                  0.10677415043049265,
                  1.0271481830894742,
                  0.09337684170604091
                ],
                [
                  -0.38257328941551105,
                  0.606691644668599,
                  0.5542743831022874
                ]
              ],
              [
                [
                  1.8273014426984355,
                  0.2804509477185937,
                  -0.43699410780404124
                ],
                [
                  0.05254923359218281,
                  1.0,
                  0.0
                ],
                [
                  -0.770362314510273,
                  0.007735807996574211,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "dominance": 101.39183330636354
          },
          "GeneB": {
            "Inputs": [
              [
                0.0,
                0.2564737966519652,
                0.18337969480023672
              ],
              [
                -0.024545182793196396,
                -0.7140418142498748,
                -0.2730803972914279
              ],
              [
                1.0,
                -0.03787282143003198,
                0.0
              ],
              [
                0.9854979185512411,
                -0.002865404426697879,
                0.0
              ],
              [
                0.0,
                0.019657862891052855,
                1.0
              ],
              [
                0.050940191753649645,
                -0.004508547683103824,
                -0.0796681937065583
              ],
              [
                0.16428899680283965,
                0.0,
                0.0
              ]
            ],
            "Network": [
              [
                [
                  1.0901498594409325,
                  0.11562098431874951,
                  0.09694428715388953
                ],
                [
                  -0.5211049706967672,
                  1.201975760667094,
                  0.66507130661093
                ],
                [
                  0.2904442511733955,
                  -0.41633022200302805,
                  1.0485729850619794
                ]
              ],
              [
                [
                  1.0632832459452934,
                  0.25305205300266914,
                  0.0
                ],
                [
                  -0.08895980016768676,
                  1.0338418612147418,
                  0.0
                ],
                [
                  0.7582724149641069,
                  -0.3799053583829734,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.06549659399973289,
                  1.0,
                  0.0
                ],
                [
                  0.2312601972815004,
                  -0.31712396785851915,
                  1.1244514590048853
                ]
              ],
              [
                [
                  1.0,
                  0.32590955300039776,
                  -0.10689293889265888
                ],
                [
                  0.10677415043049265,
                  1.0271481830894742,
                  0.09337684170604091
                ],
                [
                  -0.38257328941551105,
                  0.606691644668599,
                  0.5542743831022874
                ]
              ],
              [
                [
                  1.8273014426984355,
                  0.2804509477185937,
                  -0.43699410780404124
                ],
                [
                  0.05254923359218281,
                  1.0,
                  0.0
                ],
                [
                  -0.770362314510273,
                  0.007735807996574211,
                  1.0
                ]
              ],
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "dominance": 101.39183330636354
          },
          "Locus": 1917802752,
          "NameA": "GeneEffectorTail",
          "NameB": "GeneEffectorTail"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": 64.86299345219577
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": 64.86299345219577
          },
          "Locus": 2203894423,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "Bearing": 0.12008601944115593,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 8.734396194516567,
            "Network": [
              []
            ],
            "dominance": -22.841582290625155
          },
          "GeneB": {
            "Bearing": 0.12008601944115593,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 8.734396194516567,
            "Network": [
              []
            ],
            "dominance": -22.841582290625155
          },
          "Locus": 2363078475,
          "NameA": "GeneEffectorSpike",
          "NameB": "GeneEffectorSpike"
        },
        {
          "GeneA": {
            "Bearing": 2.0142828511216435,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 15.053498999231536,
            "Network": [],
            "dominance": 33.34557714255484
          },
          "GeneB": {
            "Bearing": 2.0142828511216435,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 15.053498999231536,
            "Network": [],
            "dominance": 31.006376615027175
          },
          "Locus": 2571641713,
          "NameA": "GeneEffectorSpike",
          "NameB": "GeneEffectorSpike"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              [],
              [],
              []
            ],
            "dominance": 44.643195399968235
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              [],
              [],
              []
            ],
            "dominance": 46.683448921723794
          },
          "Locus": 2609773283,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": 14.799246873216847
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [
              []
            ],
            "dominance": 14.353217880444191
          },
          "Locus": 2699031490,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        },
        {
          "GeneA": {
            "Bearing": 1.2399311165362277,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 10.849057297319854,
            "Network": [
              [],
              []
            ],
            "dominance": 96.55057059016771
          },
          "GeneB": {
            "Bearing": 1.2399311165362277,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 10.849057297319854,
            "Network": [
              [],
              []
            ],
            "dominance": 96.55057059016771
          },
          "Locus": 2806580252,
          "NameA": "GeneEffectorSpike",
          "NameB": "GeneEffectorSpike"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": -95.55721304948267,
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.1932792714404672,
                0.0,
                0.13675301223966782,
                0.23161737395404025,
                0.0,
                0.0
              ],
              [
                -0.023158073514796235,
                0.46099666309803455,
                0.1218566813735719,
                0.8942781625084244,
                0.14325204799206323,
                -0.004250990525026434,
                0.015144393311572255
              ],
              [
                0.01609980625902821,
                1.0328877080839227,
                0.11473324535183585,
                -0.14490555652605772,
                -0.03736519503591828,
                -0.0199281012101135,
                0.07997169235772073
              ]
            ],
            "Rotation": 3.0935640084972365,
            "dominance": 155.61792621881074
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": -95.55721304948267,
            "Network": [],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.1932792714404672,
                0.0,
                0.13675301223966782,
                0.23161737395404025,
                0.0,
                0.0
              ],
              [
                -0.023158073514796235,
                0.46099666309803455,
                0.1218566813735719,
                0.8942781625084244,
                0.14325204799206323,
                -0.004250990525026434,
                -0.3709008400476492
              ],
              [
                0.01609980625902821,
                1.0328877080839227,
                0.11473324535183585,
                -0.14490555652605772,
                -0.03736519503591828,
                -0.0199281012101135,
                0.07997169235772073
              ]
            ],
            "Rotation": 3.0935640084972365,
            "dominance": 154.9380578312338
          },
          "Locus": 2823938377,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "a": 0.7640321760269823,
            "b": 0.6270006177673941,
            "dominance": 128.942433952357,
            "g": 0.14208573903116242,
            "r": 1.0
          },
          "GeneB": {
            "a": 0.7753332017115284,
            "b": 0.8263191959018176,
            "dominance": 118.00977919083209,
            "g": 0.05678049365328655,
            "r": 1.0
          },
          "Locus": 2900504969,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "Bearing": 0.4708289873002558,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 10.819339110929596,
            "Network": [
              [],
              [],
              []
            ],
            "dominance": -6.4820012475510564
          },
          "GeneB": {
            "Bearing": 0.4708289873002558,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 10.819339110929596,
            "Network": [
              [],
              [],
              []
            ],
            "dominance": -6.4820012475510564
          },
          "Locus": 2952588016,
          "NameA": "GeneEffectorSpike",
          "NameB": "GeneEffectorSpike"
        },
        {
          "GeneA": {
            "Bearing": 5.741615081843138,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 9.75224281148997,
            "Network": [
              []
            ],
            "dominance": -56.70764646924539
          },
          "GeneB": {
            "Bearing": 5.741615081843138,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 10.36139203059688,
            "Network": [
              []
            ],
            "dominance": -55.593590602855336
          },
          "Locus": 3068662755,
          "NameA": "GeneEffectorSpike",
          "NameB": "GeneEffectorSpike"
        },
        {
          "GeneA": {
            "Bearing": 4.051268766210893,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 11.250754689169785,
            "Network": [],
            "dominance": 12.196624855240579
          },
          "GeneB": {
            "Bearing": 4.051268766210893,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 11.250754689169785,
            "Network": [],
            "dominance": 12.196624855240579
          },
          "Locus": 3378036413,
          "NameA": "GeneEffectorSpike",
          "NameB": "GeneEffectorSpike"
        },
        {
          "GeneA": {
            "Bearing": 0.29308922939554405,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 5.726241703531258,
            "Network": [
              [],
              []
            ],
            "dominance": 36.65540800392168
          },
          "GeneB": {
            "Bearing": 0.29308922939554405,
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Length": 5.726241703531258,
            "Network": [
              [],
              []
            ],
            "dominance": 36.65540800392168
          },
          "Locus": 3415256874,
          "NameA": "GeneEffectorSpike",
          "NameB": "GeneEffectorSpike"
        }
      ],
      "BRange": {
        "First": 444017496,
        "Last": 3655053244
      }
    }
  ],
  "GeneMutations": 3633
}