{
  "ChromosomeMutations": 6,
  "Chromosomes": [
    {
      "ARange": {
        "First": 195,
        "Last": 593
      },
      "Alleles": [
        {
          "GeneA": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 34.12730969421043,
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 1.0578619498962722,
            "dominance": 16.00503081030036
          },
          "GeneB": {
            "": {
              "Rotation": 0.0,
              "x": 0.0,
              "y": 0.0
            },
            "Distance": 34.12730969421043,
            "Network": [
              [
                [
                  1.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0
              ],
              [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
              ],
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "Rotation": 1.0578619498962722,
            "dominance": 16.00503081030036
          },
          "Locus": 226,
          "NameA": "GeneSenseTraitsRaycast",
          "NameB": "GeneSenseTraitsRaycast"
        },
        {
          "GeneA": {
            "a": 0.25168294715726175,
            "b": 0.5898482695070426,
            "dominance": 62.029415462398084,
            "g": 0.5522649360173956,
            "r": 0.5886894307978037
          },
          "GeneB": {
            "a": 0.25168294715726175,
            "b": 0.5898482695070426,
            "dominance": 62.029415462398084,
            "g": 0.5522649360173956,
            "r": 0.5886894307978037
          },
          "Locus": 230,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "": {
              "Rotation": 1.245348937409694,
              "x": 0.0,
              "y": 6.203893996008519
            },
            "Network": [
              [
                [
                  1.3043492497782632
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.04676643874029975
              ]
            ],
            "dominance": 46.335191093508634
          },
          "GeneB": {
            "": {
              "Rotation": 1.245348937409694,
              "x": 0.0,
              "y": 6.203893996008519
            },
            "Network": [
              [
                [
                  1.3043492497782632
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.04676643874029975
              ]
            ],
            "dominance": 46.335191093508634
          },
          "Locus": 271,
          "NameA": "GeneSenseTraitsTouching",
          "NameB": "GeneSenseTraitsTouching"
        },
        {
          "GeneA": {
            "Inputs": [
              [
                0.07489871354225466,
                0.07127597599110233,
                0.09225242528003287
              ],
              [
                1.0865940283872546,
                0.22256089244724528,
                -0.1254901774189248
              ],
              [
                -0.0015500231165306577,
                0.08103360541067624,
                0.026171959870292437
              ],
              [
                -0.08560418353356108,
                -0.05581482774815169,
                0.034785883437398746
              ],
              [
                0.38636559327729425,
                1.0534065211495232,
                0.12083614312300658
              ],
              [
                -0.22941231926219763,
                0.03323760211486289,
                -0.01437470657960354
              ],
              [
                -0.08370358894070286,
                0.2146412954664872,
                0.7090356131819846
              ]
            ],
            "Network": [],
            "dominance": 11.377068533764485
          },
          "GeneB": {
            "Inputs": [
              [
                0.07489871354225466,
                0.07127597599110233,
                0.09225242528003287
              ],
              [
                1.0865940283872546,
                0.22256089244724528,
                -0.1254901774189248
              ],
              [
                -0.0015500231165306577,
                0.08103360541067624,
                0.026171959870292437
              ],
              [
                -0.08560418353356108,
                -0.05581482774815169,
                0.034785883437398746
              ],
              [
                0.38636559327729425,
                1.0534065211495232,
                0.12083614312300658
              ],
              [
                -0.22941231926219763,
                0.03323760211486289,
                -0.01437470657960354
              ],
              [
                -0.08370358894070286,
                0.2146412954664872,
                0.7090356131819846
              ]
            ],
            "Network": [],
            "dominance": 11.377068533764485
          },
          "Locus": 292,
          "NameA": "GeneEffectorTail",
          "NameB": "GeneEffectorTail"
        },
        {
          "GeneA": {
            "Network": [
              [
                [
                  0.46409044479948103
                ]
              ],
              [
                [
                  1.5103867400769773
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.15332089340616006,
                1.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 23.856545948812055
          },
          "GeneB": {
            "Network": [
              [
                [
                  0.46409044479948103
                ]
              ],
              [
                [
                  1.5103867400769773
                ]
              ]
            ],
            "Outputs": [
              [
                0.0,
                0.0,
                0.15332089340616006,
                1.0,
                0.0,
                0.0,
                0.0
              ]
            ],
            "dominance": 23.856545948812055
          },
          "Locus": 319,
          "NameA": "GeneSenseLunarCycle",
          "NameB": "GeneSenseLunarCycle"
        },
        {
          "GeneA": {
            "Brain": [
              [
                [
                  1.0,
                  0.0,
                  0.29398090994364157,
                  -0.020520414182535446,
                  0.0,
                  -0.3979034420959198,
                  0.0
                ],
                [
                  0.0,
                  1.0638421313147168,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0,
                  0.0,
                  0.0,
                  0.19765193905424602
                ],
                [
                  -0.6856152555275977,
                  0.0,
                  0.0,
                  0.0,
                  0.9480760315570522,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.3824998967694486,
                  0.0,
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0008030931548381743,
                  -0.4035878735832598,
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  0.05008756953276117,
                  -0.7167619369203625,
                  0.5156879703654783,
                  0.9750931492371263,
                  -0.2896197425655674,
                  0.5409057423268676,
                  -0.9132601710308387
                ],
                [
                  -0.8993459895934874,
                  -1.0838736453640556,
                  -0.8832570072506002,
                  -0.31931657524435414,
                  1.0113048782721583,
                  -0.7749657685198978,
                  -0.8453589477057238
                ],
                [
                  0.778904741869934,
                  1.257696793212518,
                  -0.3499185900006947,
                  0.5619856253631901,
                  0.8832163004364485,
                  -0.7201351220313803,
                  -0.782450518593686
                ],
                [
                  0.9644317683012484,
                  0.5295764401913189,
                  -0.9408162116576148,
                  0.8288167222341226,
                  -1.6403946511673282,
                  1.2453643736012596,
                  -0.6229330811271159
                ],
                [
                  -0.6841543810089237,
                  -0.8928916960302334,
                  -0.6329236783517309,
                  0.38806372500686054,
                  1.31547903012161,
                  0.9774898624888602,
                  0.4620928915707411
                ],
                [
                  -0.5752605832424271,
                  -1.0336759929373776,
                  -1.2294214247600834,
                  0.47853546783314765,
                  0.6389061315762282,
                  -0.5466152732145321,
                  0.6596831622669039
                ],
                [
                  0.5136134819404399,
                  -0.7367491797116932,
                  -1.2121371751634185,
                  0.3945366242153066,
                  -0.8503165402548053,
                  0.9532501088761522,
                  1.078611480224379
                ]
              ]
            ],
            "dominance": -13.7842733340375
          },
          "GeneB": {
            "Brain": [
              [
                [
                  1.0,
                  0.0,
                  0.29398090994364157,
                  -0.020520414182535446,
                  0.0,
                  -0.3979034420959198,
                  0.0
                ],
                [
                  0.0,
                  1.0638421313147168,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  1.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.0,
                  0.0,
                  1.0,
                  0.0,
                  0.0,
                  0.19765193905424602
                ],
                [
                  -0.6856152555275977,
                  0.0,
                  0.0,
                  0.0,
                  0.9480760315570522,
                  0.0,
                  0.0
                ],
                [
                  0.0,
                  0.3824998967694486,
                  0.0,
                  0.0,
                  0.0,
                  1.0,
                  0.0
                ],
                [
                  0.0,
                  0.0008030931548381743,
                  -0.4035878735832598,
                  0.0,
                  0.0,
                  0.0,
                  1.0
                ]
              ],
              [
                [
                  0.05008756953276117,
                  -0.7167619369203625,
                  0.5156879703654783,
                  0.9750931492371263,
                  -0.2896197425655674,
                  0.5409057423268676,
                  -0.9132601710308387
                ],
                [
                  -0.8993459895934874,
                  -1.0838736453640556,
                  -0.8832570072506002,
                  -0.31931657524435414,
                  1.0113048782721583,
                  -0.7749657685198978,
                  -0.8453589477057238
                ],
                [
                  0.778904741869934,
                  1.257696793212518,
                  -0.3499185900006947,
                  0.5619856253631901,
                  0.8832163004364485,
                  -0.7201351220313803,
                  -0.782450518593686
                ],
                [
                  0.9644317683012484,
                  0.5295764401913189,
                  -0.9408162116576148,
                  0.8288167222341226,
                  -1.6403946511673282,
                  1.2453643736012596,
                  -0.6229330811271159
                ],
                [
                  -0.6841543810089237,
                  -0.8928916960302334,
                  -0.6329236783517309,
                  0.38806372500686054,
                  1.31547903012161,
                  0.9774898624888602,
                  0.4620928915707411
                ],
                [
                  -0.5752605832424271,
                  -1.0336759929373776,
                  -1.2294214247600834,
                  0.47853546783314765,
                  0.6389061315762282,
                  -0.5466152732145321,
                  0.6596831622669039
                ],
                [
                  0.5136134819404399,
                  -0.7367491797116932,
                  -1.2121371751634185,
                  0.3945366242153066,
                  -0.8503165402548053,
                  0.9532501088761522,
                  1.078611480224379
                ]
              ]
            ],
            "dominance": -13.7842733340375
          },
          "Locus": 416,
          "NameA": "GeneBrain",
          "NameB": "GeneBrain"
        },
        {
          "GeneA": {
            "a": 0.901186957974274,
            "b": 0.9967509331100028,
            "dominance": 43.41243304094554,
            "g": 1.0,
            "r": 0.11122081528940053
          },
          "GeneB": {
            "a": 0.901186957974274,
            "b": 0.9967509331100028,
            "dominance": 43.41243304094554,
            "g": 1.0,
            "r": 0.11122081528940053
          },
          "Locus": 439,
          "NameA": "GenePigment",
          "NameB": "GenePigment"
        },
        {
          "GeneA": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": 70.99034770046019
          },
          "GeneB": {
            "Inputs": [
              [],
              [],
              [],
              [],
              [],
              [],
              []
            ],
            "Network": [],
            "dominance": 70.99034770046019
          },
          "Locus": 464,
          "NameA": "GeneEffectorFilterMouth",
          "NameB": "GeneEffectorFilterMouth"
        }
      ],
      "BRange": {
        "First": 195,
        "Last": 593
      }
    }
  ],
  "GeneMutations": 101
}